{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 952425870,
      "index": "bTh",
      "isDeleted": false,
      "id": "J5DXAfsF8M7sTMqdnHUxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.010957263765,
      "y": 270.2857142857141,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 877137097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724850004583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1656943911,
      "index": "bTi",
      "isDeleted": false,
      "id": "QVSwsSE23huaUEj41rYxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.67762393043176,
      "y": 284.71428571428544,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 320703401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811913183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1305316942,
      "index": "bTj",
      "isDeleted": false,
      "id": "XDcScElMNVymuVRlw1_FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.43952869233635,
      "y": 272.11904761904714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 138.4799041748047,
      "height": 25,
      "seed": 1017130633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724849985168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cuota mensual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuota mensual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1274438738,
      "index": "bUs",
      "isDeleted": false,
      "id": "febVxBAnpNBgdJF78jzwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.09523809524103,
      "y": -52.99404761904202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 97870183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z0G9vnG-B-ax6Y3Um6Nls"
        }
      ],
      "updated": 1724849810794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1711537042,
      "index": "bUt",
      "isDeleted": false,
      "id": "z0G9vnG-B-ax6Y3Um6Nls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.71526373000665,
      "y": -26.49404761904202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.75994873046875,
      "height": 25,
      "seed": 663919751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724849813750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Abonado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "febVxBAnpNBgdJF78jzwg",
      "originalText": "Abonado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 417587662,
      "index": "bUu",
      "isDeleted": false,
      "id": "cX5ZTJwsEYbtCB7Qa_XR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.84523809524103,
      "y": 270.755952380958,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 40351529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vFDCkEU5Rf9ZRMJoWA4Ht"
        }
      ],
      "updated": 1724850586927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1235365390,
      "index": "bUv",
      "isDeleted": false,
      "id": "vFDCkEU5Rf9ZRMJoWA4Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.87528265090509,
      "y": 297.255952380958,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.93991088867188,
      "height": 25,
      "seed": 681110025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850623004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Disciplina",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cX5ZTJwsEYbtCB7Qa_XR2",
      "originalText": "Disciplina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 594,
      "versionNonce": 1557108366,
      "index": "bV0",
      "isDeleted": false,
      "id": "s1dS5eUqn13QPyvkVgluF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.273809523812474,
      "y": 113.32738095238653,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 817828167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kNXxvN3Wc9g1VRp7aRLEu"
        }
      ],
      "updated": 1724850127792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1250255186,
      "index": "bV1",
      "isDeleted": false,
      "id": "kNXxvN3Wc9g1VRp7aRLEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.78455280122597,
      "y": 135.82738095238653,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.79994201660156,
      "height": 25,
      "seed": 1299927143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850127792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Realiza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1dS5eUqn13QPyvkVgluF",
      "originalText": "Realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 1133342953,
      "index": "bV4",
      "isDeleted": false,
      "id": "I5hHoZAHADrLiIMln4Pjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.34763735816887,
      "y": 304.005952380958,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 804865607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812032322,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 48356551,
      "index": "bV5",
      "isDeleted": false,
      "id": "Z4DDDEvU0ejtLIWaO1N0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0143040248356,
      "y": 318.4345238095293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 833021287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811913183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 673200786,
      "index": "bV6",
      "isDeleted": false,
      "id": "pKbzsUJisg9i1_BO3iCBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7762087867402,
      "y": 305.839285714291,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.83998107910156,
      "height": 25,
      "seed": 1720950919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850007780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 1049536786,
      "index": "bV8",
      "isDeleted": false,
      "id": "JwS2D5o-9gDKejA6g9tHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.93482835004451,
      "y": -13.553663131332144,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 432643719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850103515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1824241362,
      "index": "bV9",
      "isDeleted": false,
      "id": "KEX5v_BsLek-Ck44I_A64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.52390247530013,
      "y": -26.110030724307542,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.11889064755749,
      "height": 24.92284682915681,
      "seed": 1749169575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850103515,
      "link": null,
      "locked": false,
      "fontSize": 19.938277463325452,
      "fontFamily": 5,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 1971391634,
      "index": "bVA",
      "isDeleted": false,
      "id": "uC0ydDChIjhDCIYiaHUYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.01171042012821,
      "y": 3.215852378000612,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 330750569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724850103515,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 1855302226,
      "index": "bVB",
      "isDeleted": false,
      "id": "VXaI91lvReC8-GbFwT6eP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.93482835004451,
      "y": 17.59989540511387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 1654760777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850103515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 516984850,
      "index": "bVC",
      "isDeleted": false,
      "id": "s5PBLZ8R7UL6O4iqv9fLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.03563012083646,
      "y": 5.043527812138475,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.63061829309378,
      "height": 24.92284682915681,
      "seed": 1672483881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850103515,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 315524754,
      "index": "bVF",
      "isDeleted": false,
      "id": "3gwbNGY5OO-GrDnkPxCIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.24384126208793,
      "y": -61.71572265954004,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.75163844246974,
      "height": 24.92284682915681,
      "seed": 924887847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851106975,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 18382482,
      "index": "bVG",
      "isDeleted": false,
      "id": "-06XZIlJYbb7ljQeL1lUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.40498447279367,
      "y": -223.82003799930854,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.536531821241073,
      "height": 30.485314093866354,
      "seed": 1138188073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724851061958,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 980343890,
      "index": "bVH",
      "isDeleted": false,
      "id": "KZ9Bcz72vduLL7thLUi0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.347637358168868,
      "y": -208.65246793290223,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.11365455497209,
      "height": 0.5005798701783156,
      "seed": 1842582025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851061958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.11365455497209,
          -0.5005798701783156
        ]
      ]
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1018397202,
      "index": "bVI",
      "isDeleted": false,
      "id": "chVdBdDI04VVhpiJ08GUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.4904945010203,
      "y": -221.8928054991219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.75294494628906,
      "height": 26.28044318436754,
      "seed": 864446697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851061958,
      "link": null,
      "locked": false,
      "fontSize": 21.024354547494035,
      "fontFamily": 5,
      "text": "Telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 156803143,
      "index": "bVe",
      "isDeleted": false,
      "id": "OkZzdDKCERdevr5imgzJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.15732100748244,
      "y": 112.50132821000955,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.8758341755172125,
      "height": 86.74075165810319,
      "seed": 1781548585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811865982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8758341755172125,
          -86.74075165810319
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 92752841,
      "index": "bVf",
      "isDeleted": false,
      "id": "Wc472VbtXYCdzi8MZN81i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.35951318618956,
      "y": 270.62632821000955,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.8758341755172125,
      "height": 86.74075165810319,
      "seed": 647976999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811875100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8758341755172125,
          -86.74075165810319
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1761189838,
      "index": "bVg",
      "isDeleted": false,
      "id": "xVXaEkyhIDF5iRFx1K94n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.27380952381242,
      "y": 58.59523809524367,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 46.11997985839844,
      "height": 25,
      "seed": 1643584169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850631077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2111753678,
      "index": "bVh",
      "isDeleted": false,
      "id": "xFMAAMoyWijjzHJXP8V9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.40429578508935,
      "y": 214.071428571434,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 46.11997985839844,
      "height": 25,
      "seed": 1355107591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850629161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1658679250,
      "index": "bVi",
      "isDeleted": false,
      "id": "q8O3xoU2BqXpwMgIdSg5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.73856135776788,
      "y": -231.88095238094678,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 33.97712271554127,
      "height": 18.417789220561662,
      "seed": 397001063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851061958,
      "link": null,
      "locked": false,
      "fontSize": 14.73423137644933,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 1734801170,
      "index": "bVl",
      "isDeleted": false,
      "id": "JIGTBwk8JKK7kC3hKaEO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.32975516371972,
      "y": -27.670675656703956,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 188252199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724850103515,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1244846354,
      "index": "bW1",
      "isDeleted": false,
      "id": "hkpPD-j8WZ4KimqE7Zp0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5539576306321,
      "y": -14.839941631260018,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 109.3758341755173,
      "height": 1.7407516581031928,
      "seed": 739847122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850146948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.3758341755173,
          -1.7407516581031928
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1274,
      "versionNonce": 1046667858,
      "index": "bW5",
      "isDeleted": false,
      "id": "TjozoW3buNm4CN_jf3Ry5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6567667666272,
      "y": -31.843574008192014,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.476649114550316,
      "height": 23.660760810731958,
      "seed": 2103771406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724850960358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 1882638354,
      "index": "bW6",
      "isDeleted": false,
      "id": "Qek8PSo6rVnTlZrBJWzLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8754151359452,
      "y": -20.071471338813147,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.14957502304532,
      "height": 0.3885182399134085,
      "seed": 58568526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850960358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.14957502304532,
          -0.3885182399134085
        ]
      ]
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 302511570,
      "index": "bW7",
      "isDeleted": false,
      "id": "_uCoxuOEdyQfE24D58BpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8244862765373,
      "y": -30.347778784525303,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.69058227539062,
      "height": 20.39720759545858,
      "seed": 384210318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850960358,
      "link": null,
      "locked": false,
      "fontSize": 16.317766076366862,
      "fontFamily": 5,
      "text": "Descripción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSGmH6IIGws3ElhhpuDm1",
      "type": "text",
      "x": 291.4563492063504,
      "y": -45.71031746031173,
      "width": 46.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWB",
      "roundness": null,
      "seed": 675473042,
      "version": 82,
      "versionNonce": 1857421070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724850651818,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1342,
      "versionNonce": 183534546,
      "index": "bWC",
      "isDeleted": false,
      "id": "cNzrreYdvdOefpLSHouiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2770578877259195,
      "x": -49.83593465535684,
      "y": -120.95155742134709,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 952242638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724850333364,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 2086832974,
      "index": "bWD",
      "isDeleted": false,
      "id": "COVv_mSHjrJ3QGsxdBon_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2770578877259195,
      "x": 70.79025506734395,
      "y": -54.46708839796652,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.41076116614065,
      "height": 49.620039969967685,
      "seed": 444246030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850339247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.41076116614065,
          -49.620039969967685
        ]
      ]
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 2021521422,
      "index": "bWE",
      "isDeleted": false,
      "id": "paHOzEHM9vIwoO6l9KjvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2770578877259195,
      "x": -128.85969829978197,
      "y": -118.74064048928761,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.86482238769531,
      "height": 24.92284682915681,
      "seed": 1564898894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850355167,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Activo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 649550862,
      "index": "bWG",
      "isDeleted": false,
      "id": "VsTB_-NbLC_u52Z6BFEuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2770578877259195,
      "x": 146.1889266101567,
      "y": -53.94402432987556,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.03484519238734,
      "height": 40.19925292753957,
      "seed": 1019042322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850384563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.03484519238734,
          -40.19925292753957
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1393,
      "versionNonce": 856116814,
      "index": "bWH",
      "isDeleted": false,
      "id": "eVVj3S6A7RMsCew4B6XDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2770578877259195,
      "x": 231.50264110885607,
      "y": -115.99890195455632,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 1233180946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724850387497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 724424530,
      "index": "bWI",
      "isDeleted": false,
      "id": "zBRDqDABVnleSx0eQSLfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2770578877259195,
      "x": 269.19008017149235,
      "y": -115.8429405258217,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.74502563476562,
      "height": 24.92284682915681,
      "seed": 1665599758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850398838,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Cuota al día",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuota al día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--aeIMf-ir3erz1NzczKa",
      "type": "ellipse",
      "x": 369.78968253968327,
      "y": -61.5436507936447,
      "width": 209.16666666666683,
      "height": 85.83333333333331,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWL",
      "roundness": {
        "type": 2
      },
      "seed": 1701484562,
      "version": 78,
      "versionNonce": 105441106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdFqBojA96A8WwUQuZE_S"
        }
      ],
      "updated": 1724850955075,
      "link": null,
      "locked": false
    },
    {
      "id": "jdFqBojA96A8WwUQuZE_S",
      "type": "text",
      "x": 407.51148141757585,
      "y": -43.4736501529007,
      "width": 133.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWLV",
      "roundness": null,
      "seed": 30427598,
      "version": 69,
      "versionNonce": 924069138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724850955075,
      "link": null,
      "locked": false,
      "text": "Antecedentes\nMedicos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--aeIMf-ir3erz1NzczKa",
      "originalText": "AntecedentesMedicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1553748366,
      "index": "bWN",
      "isDeleted": false,
      "id": "C9gQ-h5lFiIa1o0vhmh-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.539682539682872,
      "y": -246.96031746031113,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 209.16666666666683,
      "height": 85.83333333333331,
      "seed": 1740641810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_DPhzrbC8HrZr0FFahfRB"
        }
      ],
      "updated": 1724851050424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 276230094,
      "index": "bWO",
      "isDeleted": false,
      "id": "_DPhzrbC8HrZr0FFahfRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.631484164157484,
      "y": -228.89031681956715,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 113.07989501953125,
      "height": 50,
      "seed": 657949650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851050424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Información\nContacto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9gQ-h5lFiIa1o0vhmh-2",
      "originalText": "Información\nContacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1808492946,
      "index": "bWP",
      "isDeleted": false,
      "id": "v_fwfiyECXaO0JYQDdBB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.26843211859114,
      "y": -56.62774975782578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.0425008421840403,
      "height": 102.57408499143655,
      "seed": 1887798990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851046608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0425008421840403,
          -102.57408499143655
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1231,
      "versionNonce": 1605757650,
      "index": "bWQ",
      "isDeleted": false,
      "id": "vunhBzJQPq7s2M0Fr807i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.04387336168497,
      "y": -191.92251731642523,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.536531821241073,
      "height": 30.485314093866354,
      "seed": 841987730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724851078775,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 1930739858,
      "index": "bWR",
      "isDeleted": false,
      "id": "IdWSfUEL4_52fINBzzE2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.708748469277566,
      "y": -176.75494725001897,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.11365455497209,
      "height": 0.5005798701783156,
      "seed": 870257746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851078775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.11365455497209,
          -0.5005798701783156
        ]
      ]
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 707274258,
      "index": "bWS",
      "isDeleted": false,
      "id": "gQ9SmRHvXlBBq30YdGTRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.12938338991154,
      "y": -184.1619514829053,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.76325988769531,
      "height": 26.28044318436754,
      "seed": 190626322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851121975,
      "link": null,
      "locked": false,
      "fontSize": 21.024354547494035,
      "fontFamily": 5,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 1334118798,
      "index": "bWU",
      "isDeleted": false,
      "id": "abEwUj7vIXHwibLXAfiCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.01904795235508,
      "y": -48.548556095850415,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 237811474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851100058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 1317505554,
      "index": "bWW",
      "isDeleted": false,
      "id": "yDTTZI46QPMye5UJOOAwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.24553556140916,
      "y": -62.66556862122223,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 57907858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724851109171,
      "link": null,
      "locked": false
    },
    {
      "id": "gtIHOllu46pJKPdh2E8yD",
      "type": "text",
      "x": 253.95634920634973,
      "y": -209.87698412697802,
      "width": 165.43980407714844,
      "height": 67.40544986140316,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bWX",
      "roundness": null,
      "seed": 1996574862,
      "version": 229,
      "versionNonce": 1093255250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724851287539,
      "link": null,
      "locked": false,
      "text": "Activo y Cuota al día;\n¿Está bien considerar su \ncardinalidad como (0,1)?\nO paga o no.",
      "fontSize": 13.481089972280628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activo y Cuota al día;\n¿Está bien considerar su \ncardinalidad como (0,1)?\nO paga o no.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2140865102,
      "index": "bWY",
      "isDeleted": false,
      "id": "i79S8qM_KrR-0u_n56Pd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 349.40311383444214,
      "y": 46.00362427565375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 298.5916442871094,
      "height": 33.70272493070157,
      "seed": 1823296786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724851436839,
      "link": null,
      "locked": false,
      "fontSize": 13.481089972280628,
      "fontFamily": 5,
      "text": "Antecedentes también puede ser una entidad,\ndepende al profesor que le preguntes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antecedentes también puede ser una entidad,\ndepende al profesor que le preguntes.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#6741d9"
  },
  "files": {}
}