{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1357,
      "versionNonce": 1069258871,
      "index": "bZ2",
      "isDeleted": false,
      "id": "W0h7UceyM9h6hpI7hmoWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.62617089592,
      "y": 1742.2700672392873,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.195832918169284,
      "height": 24.35597182089696,
      "seed": 1546725906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 62878103,
      "index": "bZ3",
      "isDeleted": false,
      "id": "RAfA6IVnaMHqWLqxZDCGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8887617540493,
      "y": 1754.388063071359,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.38703574541542,
      "height": 0.39993385584386565,
      "seed": 342235090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.38703574541542,
          -0.39993385584386565
        ]
      ]
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 137045687,
      "index": "bZ4",
      "isDeleted": false,
      "id": "76e_KUvM2DXJnoAJog9aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.12130391078557,
      "y": 1743.8098125842864,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90.90645444487957,
      "height": 20.99652743180772,
      "seed": 1530350994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "fontSize": 16.797221945446175,
      "fontFamily": 5,
      "text": "Descripción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1256585399,
      "index": "bZ5",
      "isDeleted": false,
      "id": "0nt7OLuP-HKT35V4zPm5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1140682265509,
      "y": 1422.4683302808355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 635161426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pYUqWp5Vp378ZbzTtpnJ-",
          "type": "text"
        },
        {
          "id": "s7aW8aY_6yjKjlfL1LG0v",
          "type": "arrow"
        },
        {
          "id": "0_dV-69R1W6oBvspWDbo5",
          "type": "arrow"
        },
        {
          "id": "d1IUNIWoTDLG4zBPz122O",
          "type": "arrow"
        }
      ],
      "updated": 1725060549065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1299066809,
      "index": "bZ6",
      "isDeleted": false,
      "id": "pYUqWp5Vp378ZbzTtpnJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7240993544806,
      "y": 1448.9683302808355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.77993774414062,
      "height": 25,
      "seed": 715821330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057750990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deportista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nt7OLuP-HKT35V4zPm5c",
      "originalText": "Deportista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1698526807,
      "index": "bZ7",
      "isDeleted": false,
      "id": "lQ5rHeGNrt42yI9KiimMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3640682265509,
      "y": 1747.7183302808355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 1025154770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZbjZ4DDuX78PWC2gy9VVd",
          "type": "text"
        },
        {
          "id": "4kb8i2HEqwNw0Bh8hjZAg",
          "type": "arrow"
        },
        {
          "id": "d1IUNIWoTDLG4zBPz122O",
          "type": "arrow"
        }
      ],
      "updated": 1725060033787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 71050487,
      "index": "bZ8",
      "isDeleted": false,
      "id": "ZbjZ4DDuX78PWC2gy9VVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8740856215704,
      "y": 1774.2183302808355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.97996520996094,
      "height": 25,
      "seed": 700642450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deporte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ5rHeGNrt42yI9KiimMo",
      "originalText": "Deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 799,
      "versionNonce": 1850905399,
      "index": "bZ9",
      "isDeleted": false,
      "id": "xtAXrHer06bKOioY-YeSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7926396551222,
      "y": 1590.289758852264,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 307925586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R0JyztFn1F_AWLzhkhYPT",
          "type": "text"
        }
      ],
      "updated": 1725057775807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 589894743,
      "index": "bZA",
      "isDeleted": false,
      "id": "R0JyztFn1F_AWLzhkhYPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3033829325358,
      "y": 1612.789758852264,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.79994201660156,
      "height": 25,
      "seed": 1236826130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Realiza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtAXrHer06bKOioY-YeSY",
      "originalText": "Realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1388,
      "versionNonce": 936538487,
      "index": "bZB",
      "isDeleted": false,
      "id": "PloFfw_NUHiHKAkyKguEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.503545285132,
      "y": 1770.5903834062426,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 25.195832918169284,
      "height": 24.35597182089696,
      "seed": 802399698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1704143511,
      "index": "bZC",
      "isDeleted": false,
      "id": "B6N3etNArUR_k7lE4Y8Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7661361432613,
      "y": 1782.7083792383144,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.38703574541542,
      "height": 0.39993385584386565,
      "seed": 230890386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.38703574541542,
          -0.39993385584386565
        ]
      ]
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1226817463,
      "index": "bZD",
      "isDeleted": false,
      "id": "TxQKEoVsSvoRS0TADm1sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9289717968502,
      "y": 1772.1301287512417,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.9761609480269,
      "height": 20.99652743180772,
      "seed": 1908267346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "fontSize": 16.79722194544618,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1830805657,
      "index": "bZE",
      "isDeleted": false,
      "id": "R4tCfiyzai9sgqARXZZWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4536584813544,
      "y": 1287.1587147685452,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 186310418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 2137679225,
      "index": "bZF",
      "isDeleted": false,
      "id": "R8cVb0kfp6nNNwN8Nlh_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9949276560097,
      "y": 1274.60234717557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.11889064755749,
      "height": 24.92284682915681,
      "seed": 105983186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "fontSize": 19.938277463325452,
      "fontFamily": 5,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1413,
      "versionNonce": 1943096921,
      "index": "bZG",
      "isDeleted": false,
      "id": "AoZ7B4GwHxq4W2J6d6cna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5071197111816,
      "y": 1303.9282302778781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 1761067666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 287841081,
      "index": "bZH",
      "isDeleted": false,
      "id": "p58ApM66um36iY5rs_LA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4536584813544,
      "y": 1318.3122733049913,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 1841668178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 2010270745,
      "index": "bZI",
      "isDeleted": false,
      "id": "fi6LbSM_mvHDR-s9td2cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4832000104734,
      "y": 1305.7559057120159,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.63061829309378,
      "height": 24.92284682915681,
      "seed": 1620166162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1875075321,
      "index": "bZJ",
      "isDeleted": false,
      "id": "DytA48I5X-I7JuJoRCMZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2749888692219,
      "y": 1238.9966552403373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.75163844246974,
      "height": 24.92284682915681,
      "seed": 2052273106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1732,
      "versionNonce": 808799545,
      "index": "bZK",
      "isDeleted": false,
      "id": "DbU3DyuPVn09Pw7p3FZ4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.35098519659266,
      "y": 1597.895691216664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.450986015283057,
      "height": 24.602619814773607,
      "seed": 1025567122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725061171185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1370,
      "versionNonce": 1651064345,
      "index": "bZL",
      "isDeleted": false,
      "id": "5abCSpjb5HzrUv3-4l-Md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.97757860058977,
      "y": 1610.1364035383,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.18084538088051,
      "height": 0.4039839050044009,
      "seed": 1345447762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725061171185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.18084538088051,
          -0.4039839050044009
        ]
      ]
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 246158073,
      "index": "bZM",
      "isDeleted": false,
      "id": "njqPsIxVx5_3fUVaDxT48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.9997150937306,
      "y": 1599.4510292509312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.59406486925584,
      "height": 21.209155012735867,
      "seed": 1541221650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725061171185,
      "link": null,
      "locked": false,
      "fontSize": 16.967324010188694,
      "fontFamily": 5,
      "text": "Tipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 1956425943,
      "index": "bZN",
      "isDeleted": false,
      "id": "_XUX_DP9Fs-QaYLblgxG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6761511387922,
      "y": 1589.463706109887,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.8758341755172125,
      "height": 86.74075165810319,
      "seed": 1704573650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8758341755172125,
          -86.74075165810319
        ]
      ]
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 1100905975,
      "index": "bZO",
      "isDeleted": false,
      "id": "Kl51THeJ-7dtFnRScDpbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8783433174995,
      "y": 1747.5887061098867,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.8758341755172125,
      "height": 86.74075165810319,
      "seed": 738103442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8758341755172125,
          -86.74075165810319
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2124341207,
      "index": "bZP",
      "isDeleted": false,
      "id": "OSbor9HfhXWQIWHP_h_mD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7926396551222,
      "y": 1535.5576159951213,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 43.17997741699219,
      "height": 25,
      "seed": 46313042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060002877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 934456375,
      "index": "bZQ",
      "isDeleted": false,
      "id": "KHX7hwCXysr2ylZW1y0R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9231259163992,
      "y": 1691.0338064713112,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 46.11997985839844,
      "height": 25,
      "seed": 784143378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057775807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 349077209,
      "index": "bZR",
      "isDeleted": false,
      "id": "sYCG49L-V3WbMN6xBadHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.021261047937713,
      "y": 1575.1402764690827,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 50.48061055972634,
      "height": 27.36374273943541,
      "seed": 1105510866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725061177185,
      "link": null,
      "locked": false,
      "fontSize": 21.890994191548337,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1446,
      "versionNonce": 1988024793,
      "index": "bZS",
      "isDeleted": false,
      "id": "0jZX0Afn2P0q9EbHTviv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1890749675902,
      "y": 1273.0417022431736,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 2001778578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1864,
      "versionNonce": 246459415,
      "index": "bZh",
      "isDeleted": false,
      "id": "prLRMZtEwefVbZZ6IRiuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.864400492555262,
      "y": 1440.9748150235039,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.450986015283057,
      "height": 24.602619814773607,
      "seed": 4054482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060668622,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1520,
      "versionNonce": 1175523639,
      "index": "bZi",
      "isDeleted": false,
      "id": "mbTaYOkUhJKf6LTczFVll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.19296428973769,
      "y": 1453.21552734514,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.18084538088051,
      "height": 0.4039839050044009,
      "seed": 1143362450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060668622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.18084538088051,
          -0.4039839050044009
        ]
      ]
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 979882583,
      "index": "bZj",
      "isDeleted": false,
      "id": "eUDPiijrbvo3HEn-eMbv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.08277548082401,
      "y": 1443.202679609928,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.58345372523085,
      "height": 21.209155012735867,
      "seed": 1727664466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060668622,
      "link": null,
      "locked": false,
      "fontSize": 16.967324010188694,
      "fontFamily": 5,
      "text": "Fecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 219690681,
      "index": "bZk",
      "isDeleted": false,
      "id": "sLwmDZJwRQngKh5_UjG2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.537878083665,
      "y": 1252.163821804027,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 2081429266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1506,
      "versionNonce": 1177745305,
      "index": "bZl",
      "isDeleted": false,
      "id": "VgG4HDjLyo9ZxYwrf2xV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2732945699007,
      "y": 1238.0468092786552,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 333407442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1830969817,
      "index": "bZm",
      "isDeleted": false,
      "id": "3lSIfBQJH3tesPT8GM6z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2770578877259195,
      "x": 365.2563889347429,
      "y": 1414.0404054097583,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 129.64671325683594,
      "height": 24.92284682915681,
      "seed": 402586258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "FechaIngreso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FechaIngreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1676,
      "versionNonce": 1980415673,
      "index": "bZn",
      "isDeleted": false,
      "id": "K6KuTuqUkc7iAMTN1lT3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2770578877259195,
      "x": 504.25315133535355,
      "y": 1411.313698439367,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 656791634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1951,
      "versionNonce": 2140438425,
      "index": "baF",
      "isDeleted": false,
      "id": "NDAPYn77KeyKvf_tYZOgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6468669813874,
      "y": 1448.0513270377458,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28.315973716634346,
      "height": 27.372107926079845,
      "seed": 645720722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1587,
      "versionNonce": 938681465,
      "index": "baG",
      "isDeleted": false,
      "id": "gGJWfOS3623I-JeOSRuGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9447127308821,
      "y": 1461.669962015746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.09414045175114,
      "height": 0.44945990026393473,
      "seed": 275105874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.09414045175114,
          -0.44945990026393473
        ]
      ]
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 988425561,
      "index": "baH",
      "isDeleted": false,
      "id": "NJhIrFJ8E9tywmcybfXyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.7584432942317,
      "y": 1453.901174699324,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.18524414424981,
      "height": 23.596644763861928,
      "seed": 216854034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false,
      "fontSize": 18.877315811089545,
      "fontFamily": 5,
      "text": "Telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1969,
      "versionNonce": 1620330969,
      "index": "baI",
      "isDeleted": false,
      "id": "zDkBeduAT4X_n--0-9X1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8179042331228,
      "y": 1281.9971986386024,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.495060262942882,
      "height": 26.578558254178102,
      "seed": 1723049870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060051544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1611,
      "versionNonce": 1929356985,
      "index": "baJ",
      "isDeleted": false,
      "id": "U_8-i1d8ETRmnrWGdsPq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4447127308822,
      "y": 1295.221013336494,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 1228113358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060051544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1571579801,
      "index": "baK",
      "isDeleted": false,
      "id": "DcoiTwhq2laITHFrBmFuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7058462483333,
      "y": 1288.6774523213371,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.26686442664029,
      "height": 22.912550219119048,
      "seed": 77437966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060051544,
      "link": null,
      "locked": false,
      "fontSize": 18.330040175295238,
      "fontFamily": 5,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1607277113,
      "index": "baL",
      "isDeleted": false,
      "id": "B_k3jb8q7XpqdzV8f0ap1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7179277571381,
      "y": 1435.0764357847904,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 44.148996564280054,
      "height": 23.931600089500332,
      "seed": 91733202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false,
      "fontSize": 19.145280071600258,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1948,
      "versionNonce": 1199532825,
      "index": "baN",
      "isDeleted": false,
      "id": "arhS-n7NAIMIMFMz1_v8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3397579913049,
      "y": 1479.5758590160801,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.332992952732823,
      "height": 26.421893187641714,
      "seed": 1239535886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1588,
      "versionNonce": 712286201,
      "index": "baO",
      "isDeleted": false,
      "id": "59DqycGV1i_MiBSK0z3rV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5250341338588,
      "y": 1491.7276214707815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.03597807516864,
      "height": 0.43385703099566014,
      "seed": 1205894990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.03597807516864,
          -0.43385703099566014
        ]
      ]
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1722824921,
      "index": "baP",
      "isDeleted": false,
      "id": "HcpaKs79UJIzMFnFsMuq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6852002440835,
      "y": 1482.2403141698828,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143.29935829643523,
      "height": 22.777494127277333,
      "seed": 1718576526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false,
      "fontSize": 18.221995301821863,
      "fontFamily": 5,
      "text": "FechaNacimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FechaNacimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 359208345,
      "index": "baQ",
      "isDeleted": false,
      "id": "Enx9_T9Uii2X4n4Qd-pyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8153235653244,
      "y": 1429.1101953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 1309223801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cqcaYc-5nD1irUopCSyvf",
          "type": "text"
        },
        {
          "id": "OqJcxV5Bypjt4DcXXPiYN",
          "type": "arrow"
        },
        {
          "id": "tu9EPT5gBbEQOrWswg5ST",
          "type": "arrow"
        }
      ],
      "updated": 1725060562824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 314899065,
      "index": "baR",
      "isDeleted": false,
      "id": "cqcaYc-5nD1irUopCSyvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7853781917893,
      "y": 1455.6101953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143.0598907470703,
      "height": 25,
      "seed": 1319588953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060562824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Representante",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Enx9_T9Uii2X4n4Qd-pyp",
      "originalText": "Representante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1434,
      "versionNonce": 1754904633,
      "index": "baS",
      "isDeleted": false,
      "id": "fFkW5NKDfEjEKqiu0cO5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9938949938958,
      "y": 1426.8601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 1521500697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ODdxSe9g53yGtm_e6RahC",
          "type": "text"
        },
        {
          "id": "d1IUNIWoTDLG4zBPz122O",
          "type": "arrow"
        },
        {
          "id": "tu9EPT5gBbEQOrWswg5ST",
          "type": "arrow"
        }
      ],
      "updated": 1725060558192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 151537945,
      "index": "baT",
      "isDeleted": false,
      "id": "ODdxSe9g53yGtm_e6RahC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9646220969928,
      "y": 1449.3601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.879974365234375,
      "height": 25,
      "seed": 1869780729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060558192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tiene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFkW5NKDfEjEKqiu0cO5x",
      "originalText": "Tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1IUNIWoTDLG4zBPz122O",
      "type": "arrow",
      "x": 857.1140682265509,
      "y": 1461.3683302808356,
      "width": 59.88082686736493,
      "height": 0.3918650793652887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baU",
      "roundness": null,
      "seed": 256323447,
      "version": 842,
      "versionNonce": 1127333369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060558192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.939913383672433,
          0
        ],
        [
          29.939913383672433,
          0.3918650793652887
        ],
        [
          59.88082686736493,
          0.3918650793652887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nt7OLuP-HKT35V4zPm5c",
        "focus": -0.002564102564100232,
        "gap": 5,
        "fixedPoint": [
          1.0218340611353711,
          0.4987179487179499
        ]
      },
      "endBinding": {
        "elementId": "fFkW5NKDfEjEKqiu0cO5x",
        "focus": 0.0028571428571402585,
        "gap": 1.4979113012155736,
        "fixedPoint": [
          -0.020860208226443848,
          0.4985714285714299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 285517719,
      "index": "baX",
      "isDeleted": false,
      "id": "unlsRe9jDXNwHArAa8RGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7553336361251,
      "y": 1430.3601953602013,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 42.01997375488281,
      "height": 25,
      "seed": 631116567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060592140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1061808345,
      "index": "baY",
      "isDeleted": false,
      "id": "QQm6ur1KakSNxC87QYS4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2553336361252,
      "y": 1431.6101953602013,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 39.07997131347656,
      "height": 25,
      "seed": 1901064919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060599456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2324,
      "versionNonce": 881422199,
      "index": "bam",
      "isDeleted": false,
      "id": "EIePmXjdYLUNNc-Q3FltZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.908849823349243,
      "y": 1469.3169997210912,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.175577184365405,
      "height": 24.336391278219875,
      "seed": 1631092633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060668622,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1980,
      "versionNonce": 1857710231,
      "index": "ban",
      "isDeleted": false,
      "id": "Y96KEy8FtF038vm21-q5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.08681672692018,
      "y": 1481.4252535097621,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.32401790691449,
      "height": 0.3996123362596772,
      "seed": 1159144569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060668622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.32401790691449,
          -0.3996123362596772
        ]
      ]
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 1722760631,
      "index": "bao",
      "isDeleted": false,
      "id": "3yc3rs7MoN0i73AEl-ZR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.77019023652667,
      "y": 1471.5207562599599,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.3950017239479,
      "height": 20.979647653637826,
      "seed": 59649369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060668622,
      "link": null,
      "locked": false,
      "fontSize": 16.78371812291026,
      "fontFamily": 5,
      "text": "Tiempo rehabilitación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiempo rehabilitación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1161,
      "versionNonce": 57944313,
      "index": "baq",
      "isDeleted": false,
      "id": "kct0MI_S3SPu-31lJVx8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.74389499389574,
      "y": 1430.5824175824232,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 26980313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3xLCRpkgLQfqspKu29IFL",
          "type": "text"
        },
        {
          "id": "0_dV-69R1W6oBvspWDbo5",
          "type": "arrow"
        }
      ],
      "updated": 1725060572557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1758896601,
      "index": "bar",
      "isDeleted": false,
      "id": "3xLCRpkgLQfqspKu29IFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.17462881085999,
      "y": 1453.0824175824232,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.9599609375,
      "height": 25,
      "seed": 170544313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Posee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kct0MI_S3SPu-31lJVx8G",
      "originalText": "Posee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1262010265,
      "index": "bas",
      "isDeleted": false,
      "id": "sfXSwTens8NLxuSRBlK-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.34310134310209,
      "y": 1590.8601953602015,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 563711193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fW4veSLppbhNwuDjP9HjV",
          "type": "text"
        }
      ],
      "updated": 1725060572557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 84894841,
      "index": "bat",
      "isDeleted": false,
      "id": "fW4veSLppbhNwuDjP9HjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.04313643831694,
      "y": 1617.3601953602015,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.59992980957031,
      "height": 25,
      "seed": 140806585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lesiones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfXSwTens8NLxuSRBlK-i",
      "originalText": "Lesiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1410,
      "versionNonce": 444493145,
      "index": "bau",
      "isDeleted": false,
      "id": "cfcb1f1r5KaqQMifugYP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.92519263652724,
      "y": 1586.619460078142,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.042500842184040266,
      "height": 81.57408499143662,
      "seed": 1317942137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.042500842184040266,
          -81.57408499143662
        ]
      ]
    },
    {
      "id": "QOjy-7tPvDJoJmRmx01r5",
      "type": "text",
      "x": 207.73199023199075,
      "y": 1335.5546398046458,
      "width": 46.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bav",
      "roundness": null,
      "seed": 1304395481,
      "version": 401,
      "versionNonce": 1121540665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIXx6agaF4KJvD1yC1H74",
      "type": "text",
      "x": 203.42643467643526,
      "y": 1537.7768620268682,
      "width": 46.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baw",
      "roundness": null,
      "seed": 1781935799,
      "version": 325,
      "versionNonce": 2130946841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 182762009,
      "index": "bax",
      "isDeleted": false,
      "id": "o_SolszoMmxxGADgKuYy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0236568986575,
      "y": 1245.7629731379782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 610026231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EO0bT6DRq_MCtSkJZR0yu",
          "type": "text"
        },
        {
          "id": "s7aW8aY_6yjKjlfL1LG0v",
          "type": "arrow"
        },
        {
          "id": "OqJcxV5Bypjt4DcXXPiYN",
          "type": "arrow"
        }
      ],
      "updated": 1725060042995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 307760889,
      "index": "bay",
      "isDeleted": false,
      "id": "EO0bT6DRq_MCtSkJZR0yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.163686805884,
      "y": 1272.2629731379782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.71994018554688,
      "height": 25,
      "seed": 333892631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060042995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Persona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_SolszoMmxxGADgKuYy2",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1577,
      "versionNonce": 1304802745,
      "index": "baz",
      "isDeleted": false,
      "id": "oQHaarsaGvc7tqWemqBCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0035631563019,
      "y": 1427.4445501247294,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 2013091351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725057755157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "id": "s7aW8aY_6yjKjlfL1LG0v",
      "type": "arrow",
      "x": 737.5140682265509,
      "y": 1417.4683302808355,
      "width": 187.90958867210657,
      "height": 88.70535714285734,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb0",
      "roundness": null,
      "seed": 915214359,
      "version": 244,
      "versionNonce": 2119026649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060042995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.35267857142867
        ],
        [
          187.90958867210657,
          -34.35267857142867
        ],
        [
          187.90958867210657,
          -88.70535714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nt7OLuP-HKT35V4zPm5c",
        "focus": -0.0008733624454150456,
        "gap": 5,
        "fixedPoint": [
          0.4995633187772925,
          -0.0641025641025641
        ]
      },
      "endBinding": {
        "elementId": "o_SolszoMmxxGADgKuYy2",
        "focus": 0.0008733624454150456,
        "gap": 5,
        "fixedPoint": [
          0.4995633187772925,
          1.064102564102564
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "OqJcxV5Bypjt4DcXXPiYN",
      "type": "arrow",
      "x": 1360.2153235653245,
      "y": 1424.1101953602008,
      "width": 434.7916666666671,
      "height": 95.34722222222263,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb1",
      "roundness": null,
      "seed": 1994431769,
      "version": 343,
      "versionNonce": 1225868121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060562824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.67361111111131
        ],
        [
          -434.7916666666671,
          -37.67361111111131
        ],
        [
          -434.7916666666671,
          -95.34722222222263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Enx9_T9Uii2X4n4Qd-pyp",
        "focus": -0.000873362445414053,
        "gap": 5,
        "fixedPoint": [
          0.499563318777293,
          -0.0641025641025641
        ]
      },
      "endBinding": {
        "elementId": "o_SolszoMmxxGADgKuYy2",
        "focus": 0.0008733624454150458,
        "gap": 5,
        "fixedPoint": [
          0.4995633187772925,
          1.064102564102564
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "tu9EPT5gBbEQOrWswg5ST",
      "type": "arrow",
      "x": 1240.8153235653244,
      "y": 1462.1101953602008,
      "width": 74.17957152859162,
      "height": 0.34999999999990905,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb2",
      "roundness": null,
      "seed": 2055302809,
      "version": 422,
      "versionNonce": 77688889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060562824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.08928571428578,
          0
        ],
        [
          -37.08928571428578,
          -0.34999999999990905
        ],
        [
          -74.17957152859162,
          -0.34999999999990905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Enx9_T9Uii2X4n4Qd-pyp",
        "focus": 0.15384615384615385,
        "gap": 5,
        "fixedPoint": [
          -0.021834061135371178,
          0.4230769230769231
        ]
      },
      "endBinding": {
        "elementId": "fFkW5NKDfEjEKqiu0cO5x",
        "focus": -0.0028571428571402572,
        "gap": 1.497911301215538,
        "fixedPoint": [
          1.020860208226444,
          0.4985714285714299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "0_dV-69R1W6oBvspWDbo5",
      "type": "arrow",
      "x": 665.5236568986575,
      "y": 1417.4683302808355,
      "width": 473.05833333333317,
      "height": 43.11508740160775,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb3",
      "roundness": null,
      "seed": 1305923351,
      "version": 134,
      "versionNonce": 1899429561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -473.05833333333317,
          -35
        ],
        [
          -473.05833333333317,
          8.115087401607752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nt7OLuP-HKT35V4zPm5c",
        "focus": -0.629610579282912,
        "gap": 5,
        "fixedPoint": [
          0.18519471035854396,
          -0.0641025641025641
        ]
      },
      "endBinding": {
        "elementId": "kct0MI_S3SPu-31lJVx8G",
        "focus": -0.0008345752608046032,
        "gap": 4.827477296420824,
        "fixedPoint": [
          0.4995827123695977,
          -0.07141428428542765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "type": "diamond",
      "version": 1349,
      "versionNonce": 1735450617,
      "index": "bb6",
      "isDeleted": false,
      "id": "w7zRviiQD-BUkUKTWZDQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.70222832722891,
      "y": 1754.7629731379784,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 1904417529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u1WykdHYiqE3iEUz-Z0VY",
          "type": "text"
        },
        {
          "id": "4kb8i2HEqwNw0Bh8hjZAg",
          "type": "arrow"
        }
      ],
      "updated": 1725060572557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 975468761,
      "index": "bb7",
      "isDeleted": false,
      "id": "u1WykdHYiqE3iEUz-Z0VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.3729828961463,
      "y": 1777.2629731379784,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.47991943359375,
      "height": 25,
      "seed": 1547129817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Asociadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7zRviiQD-BUkUKTWZDQN",
      "originalText": "Asociadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kb8i2HEqwNw0Bh8hjZAg",
      "type": "arrow",
      "x": 671.7736568986575,
      "y": 1830.7183302808355,
      "width": 476.35,
      "height": 35.956357242877175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb8",
      "roundness": null,
      "seed": 731943577,
      "version": 361,
      "versionNonce": 682751417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -476.35,
          35
        ],
        [
          -476.35,
          -0.9563572428771749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQ5rHeGNrt42yI9KiimMo",
        "focus": 0.6208769548287637,
        "gap": 5,
        "fixedPoint": [
          0.1895615225856182,
          1.064102564102564
        ]
      },
      "endBinding": {
        "elementId": "w7zRviiQD-BUkUKTWZDQN",
        "focus": 0.0008345752608048403,
        "gap": 4.827477296420838,
        "fixedPoint": [
          0.49958271236959756,
          1.0714142842854277
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "type": "line",
      "version": 1494,
      "versionNonce": 1715263129,
      "index": "bb9",
      "isDeleted": false,
      "id": "kl1qyRvwcT-DLWj7Zlj_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.72062914942106,
      "y": 1751.8000156336966,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.042500842184040266,
      "height": 81.57408499143662,
      "seed": 619050839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.042500842184040266,
          -81.57408499143662
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1970838393,
      "index": "bbA",
      "isDeleted": false,
      "id": "bxtuRM17_Q-Dvzs0kbtVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.46366696945825,
      "y": 1696.0129731379782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.17997741699219,
      "height": 25,
      "seed": 1278611319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 917029977,
      "index": "bbC",
      "isDeleted": false,
      "id": "mmR1qI_C_X1OeUXDNeWbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.18366819016137,
      "y": 1883.5129731379786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.11997985839844,
      "height": 25,
      "seed": 905442265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060572557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3PJ-O7PrHDMZ3E_Il8mx",
      "type": "text",
      "x": 939.2736568986575,
      "y": 1344.7629731379784,
      "width": 51.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbD",
      "roundness": null,
      "seed": 916048759,
      "version": 36,
      "versionNonce": 1933239033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725060605157,
      "link": null,
      "locked": false,
      "text": "(T,E)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMvZ1kow9HKv8HBUoxWwp",
      "type": "text",
      "x": 140.52365689865746,
      "y": 1921.0129731379784,
      "width": 504.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bbE",
      "roundness": null,
      "seed": 145868825,
      "version": 119,
      "versionNonce": 2118865047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725061359368,
      "link": null,
      "locked": false,
      "text": "¿Cómo realizar la parte de estadísticas en lesiones?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Cómo realizar la parte de estadísticas en lesiones?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-nVrSwYuQKqfRpT3XfgF",
      "type": "text",
      "x": 260.52365689865746,
      "y": 1522.2629731379784,
      "width": 128.30176798502612,
      "height": 54.66483563159011,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bbH",
      "roundness": null,
      "seed": 591422455,
      "version": 304,
      "versionNonce": 253374041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725061416500,
      "link": null,
      "locked": false,
      "text": "Una lesión puede \nno poseerla \nningun deportista",
      "fontSize": 14.577289501757363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una lesión puede no poseerla ningun deportista",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1922276759,
      "index": "bbI",
      "isDeleted": false,
      "id": "yblIoa_X3quPCP-ODSMaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 267.6227729061444,
      "y": 1311.1805553221834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.30176798502612,
      "height": 54.66483563159011,
      "seed": 1899512057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725061430447,
      "link": null,
      "locked": false,
      "fontSize": 14.577289501757363,
      "fontFamily": 5,
      "text": "Un deportista \npuede no poseer \nninguna lesión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un deportista puede no poseer ninguna lesión",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 798508537,
      "index": "bbL",
      "isDeleted": false,
      "id": "ffs_0Q8LYbdytfgzv7ZTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 67.6227729061444,
      "y": 1692.4305553221834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.30176798502612,
      "height": 54.66483563159011,
      "seed": 1406598007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725061478883,
      "link": null,
      "locked": false,
      "fontSize": 14.577289501757363,
      "fontFamily": 5,
      "text": "Una lesión está \nasociada a un \ndeporte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una lesión está asociada a un deporte",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1875593751,
      "index": "bbM",
      "isDeleted": false,
      "id": "3d7bUoDUU8eLOQ-pz72zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 681.3727729061444,
      "y": 1841.1805553221834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.30176798502612,
      "height": 91.10805938598352,
      "seed": 2123758745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725061534417,
      "link": null,
      "locked": false,
      "fontSize": 14.577289501757363,
      "fontFamily": 5,
      "text": "¿? Preguntar \nsobre cardinalidad\n entre Lesiones - \nAsociadas - \nDeporte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿? Preguntar sobre cardinalidad  entre Lesiones - Asociadas - Deporte",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#6741d9"
  },
  "files": {}
}