{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1830805657,
      "index": "bZE",
      "isDeleted": false,
      "id": "R4tCfiyzai9sgqARXZZWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4536584813544,
      "y": 1287.1587147685452,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 186310418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1213438316,
      "index": "bZF",
      "isDeleted": false,
      "id": "R8cVb0kfp6nNNwN8Nlh_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2811977976113,
      "y": 1274.60234717557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.85487365722656,
      "height": 24.922846829156814,
      "seed": 105983186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149443673,
      "link": null,
      "locked": false,
      "fontSize": 19.938277463325452,
      "fontFamily": 5,
      "text": "NroCliente",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NroCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1413,
      "versionNonce": 1943096921,
      "index": "bZG",
      "isDeleted": false,
      "id": "AoZ7B4GwHxq4W2J6d6cna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5071197111816,
      "y": 1303.9282302778781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 1761067666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 287841081,
      "index": "bZH",
      "isDeleted": false,
      "id": "p58ApM66um36iY5rs_LA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4536584813544,
      "y": 1318.3122733049913,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 1841668178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 2010270745,
      "index": "bZI",
      "isDeleted": false,
      "id": "fi6LbSM_mvHDR-s9td2cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4832000104734,
      "y": 1305.7559057120159,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.63061829309378,
      "height": 24.92284682915681,
      "seed": 1620166162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1875075321,
      "index": "bZJ",
      "isDeleted": false,
      "id": "DytA48I5X-I7JuJoRCMZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2749888692219,
      "y": 1238.9966552403373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.75163844246974,
      "height": 24.92284682915681,
      "seed": 2052273106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1446,
      "versionNonce": 1988024793,
      "index": "bZS",
      "isDeleted": false,
      "id": "0jZX0Afn2P0q9EbHTviv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1890749675902,
      "y": 1273.0417022431736,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 2001778578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 219690681,
      "index": "bZk",
      "isDeleted": false,
      "id": "sLwmDZJwRQngKh5_UjG2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.537878083665,
      "y": 1252.163821804027,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 2081429266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1506,
      "versionNonce": 1177745305,
      "index": "bZl",
      "isDeleted": false,
      "id": "VgG4HDjLyo9ZxYwrf2xV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2732945699007,
      "y": 1238.0468092786552,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 333407442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1971,
      "versionNonce": 988791764,
      "index": "baI",
      "isDeleted": false,
      "id": "zDkBeduAT4X_n--0-9X1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5679042331228,
      "y": 1280.7471986386024,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.495060262942882,
      "height": 26.578558254178102,
      "seed": 1723049870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725149465696,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 1903176020,
      "index": "baJ",
      "isDeleted": false,
      "id": "U_8-i1d8ETRmnrWGdsPq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1947127308822,
      "y": 1293.971013336494,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 1228113358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149465696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 365420244,
      "index": "baK",
      "isDeleted": false,
      "id": "DcoiTwhq2laITHFrBmFuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4558462483333,
      "y": 1287.4274523213371,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144.14903259277344,
      "height": 22.912550219119048,
      "seed": 77437966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149465696,
      "link": null,
      "locked": false,
      "fontSize": 18.330040175295238,
      "fontFamily": 5,
      "text": "FechaNacimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FechaNacimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1323417324,
      "index": "baQ",
      "isDeleted": false,
      "id": "Enx9_T9Uii2X4n4Qd-pyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0653235653244,
      "y": 1604.8601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 1309223801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cqcaYc-5nD1irUopCSyvf",
          "type": "text"
        },
        {
          "id": "EqnZzfmAjXp1bcuzjHyT6",
          "type": "arrow"
        },
        {
          "id": "GmeYXHbxV7vViiApGYrjN",
          "type": "arrow"
        }
      ],
      "updated": 1725150108109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 478959084,
      "index": "baR",
      "isDeleted": false,
      "id": "cqcaYc-5nD1irUopCSyvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.345360491594,
      "y": 1631.3601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.43992614746094,
      "height": 25,
      "seed": 1319588953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149664144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bicicleta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Enx9_T9Uii2X4n4Qd-pyp",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1505,
      "versionNonce": 62360172,
      "index": "baS",
      "isDeleted": false,
      "id": "fFkW5NKDfEjEKqiu0cO5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7438949938958,
      "y": 1431.8601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 1521500697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ODdxSe9g53yGtm_e6RahC",
          "type": "text"
        },
        {
          "id": "_i4QlpfBi9p3MqDoM0skF",
          "type": "arrow"
        },
        {
          "id": "EqnZzfmAjXp1bcuzjHyT6",
          "type": "arrow"
        }
      ],
      "updated": 1725149654968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 796199892,
      "index": "baT",
      "isDeleted": false,
      "id": "ODdxSe9g53yGtm_e6RahC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5846248435748,
      "y": 1454.3601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.13996887207031,
      "height": 25,
      "seed": 1869780729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149670538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Alquila",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFkW5NKDfEjEKqiu0cO5x",
      "originalText": "Alquila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 2011409132,
      "index": "bax",
      "isDeleted": false,
      "id": "o_SolszoMmxxGADgKuYy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0236568986575,
      "y": 1245.7629731379782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 610026231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EO0bT6DRq_MCtSkJZR0yu",
          "type": "text"
        },
        {
          "id": "_i4QlpfBi9p3MqDoM0skF",
          "type": "arrow"
        }
      ],
      "updated": 1725149638441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 2127113044,
      "index": "bay",
      "isDeleted": false,
      "id": "EO0bT6DRq_MCtSkJZR0yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8836803971926,
      "y": 1272.2629731379782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.27995300292969,
      "height": 25,
      "seed": 333892631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149427860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_SolszoMmxxGADgKuYy2",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1037585772,
      "index": "bbI",
      "isDeleted": false,
      "id": "yblIoa_X3quPCP-ODSMaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 696.3727729061444,
      "y": 1178.4305553221834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.30176798502612,
      "height": 36.44322375439341,
      "seed": 1899512057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152113992,
      "link": null,
      "locked": false,
      "fontSize": 14.577289501757363,
      "fontFamily": 5,
      "text": "Chequear solución\ncon profesor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chequear solución con profesor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2004,
      "versionNonce": 1498686676,
      "index": "bbN",
      "isDeleted": false,
      "id": "J5LYsYyaOZWD4ke_d71rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4417653457858,
      "y": 1248.7165711870514,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.495060262942882,
      "height": 26.578558254178102,
      "seed": 493615852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725149460429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1646,
      "versionNonce": 1721789012,
      "index": "bbO",
      "isDeleted": false,
      "id": "Dd3gGKjeUn2f9F9r6lWQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.068573843545,
      "y": 1261.940385884943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 1250278764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149460429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "type": "text",
      "version": 1748,
      "versionNonce": 449364972,
      "index": "bbP",
      "isDeleted": false,
      "id": "xeSGpIPYqCxz3coiiyjCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3297073609965,
      "y": 1255.3968248697863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.228271484375,
      "height": 22.912550219119048,
      "seed": 1682124780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149471721,
      "link": null,
      "locked": false,
      "fontSize": 18.330040175295238,
      "fontFamily": 5,
      "text": "Domicilio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domicilio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i4QlpfBi9p3MqDoM0skF",
      "type": "arrow",
      "x": 925.4236568986574,
      "y": 1328.7629731379782,
      "width": 0.041666666666856145,
      "height": 98.09822232224246,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbQ",
      "roundness": null,
      "seed": 1161583212,
      "version": 53,
      "versionNonce": 62398060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725149644978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.04861111111131
        ],
        [
          0.041666666666856145,
          49.04861111111131
        ],
        [
          0.041666666666856145,
          98.09822232224246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_SolszoMmxxGADgKuYy2",
        "focus": 0.0008733624454150458,
        "gap": 5,
        "fixedPoint": [
          0.4995633187772925,
          1.064102564102564
        ]
      },
      "endBinding": {
        "elementId": "fFkW5NKDfEjEKqiu0cO5x",
        "focus": -0.0008345752608049591,
        "gap": 4.827477296420845,
        "fixedPoint": [
          0.49958271236959756,
          -0.0714142842854309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1075387220,
      "index": "bbR",
      "isDeleted": false,
      "id": "EqnZzfmAjXp1bcuzjHyT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4653235653243,
      "y": 1506.859195260181,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 93.00100010001984,
      "seed": 1146291308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725150108110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFkW5NKDfEjEKqiu0cO5x",
        "focus": 0.0008345752608049591,
        "gap": 4.827477296420845,
        "fixedPoint": [
          0.49958271236959756,
          1.0714142842854308
        ]
      },
      "endBinding": {
        "elementId": "Enx9_T9Uii2X4n4Qd-pyp",
        "focus": -0.0008733624454150459,
        "gap": 5,
        "fixedPoint": [
          0.4995633187772925,
          -0.0641025641025641
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.50100010001984
        ],
        [
          1.1368683772161603e-13,
          46.50100010001984
        ],
        [
          1.1368683772161603e-13,
          93.00100010001984
        ]
      ],
      "elbowed": true
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1980817516,
      "index": "bbS",
      "isDeleted": false,
      "id": "Lioexy2TcvS8hppCdH0Jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0677774393738,
      "y": 1485.5471809846986,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 1673975508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725151996427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1955862740,
      "index": "bbT",
      "isDeleted": false,
      "id": "p7tyaPPYoR7v7kMwvythO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0487896560211,
      "y": 1472.9908133917233,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.70140075683594,
      "height": 24.922846829156814,
      "seed": 871160916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149733619,
      "link": null,
      "locked": false,
      "fontSize": 19.938277463325452,
      "fontFamily": 5,
      "text": "FechaFinalización",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FechaFinalización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1999469676,
      "index": "bbU",
      "isDeleted": false,
      "id": "SGmakDt6itwnc4a7tR7tH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8891078272412,
      "y": 1436.3851214564902,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143.05960083007812,
      "height": 24.92284682915681,
      "seed": 1815491028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149728010,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "FechaComienzo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FechaComienzo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1535,
      "versionNonce": 439521644,
      "index": "bbV",
      "isDeleted": false,
      "id": "9sLFGooHaURHnn2NvpVjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8031939256094,
      "y": 1471.4301684593265,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 1270404948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725151982722,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 128952276,
      "index": "bbW",
      "isDeleted": false,
      "id": "35l1qiFlnjLM9UceQk7TK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1519970416842,
      "y": 1450.5522880201802,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 1053478100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149719043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1594,
      "versionNonce": 1687391572,
      "index": "bbX",
      "isDeleted": false,
      "id": "9U22Q0-OBhL4bJjKRMToG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8874135279201,
      "y": 1436.4352754948086,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 922882644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725149719043,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1136,
      "versionNonce": 1464441172,
      "index": "bbb",
      "isDeleted": false,
      "id": "PbbtB4kxoyRE5hIybue2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.109887240529,
      "y": 1616.0497345024392,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 816279532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149818409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 170849492,
      "index": "bbc",
      "isDeleted": false,
      "id": "rzmODY2Wc19V5u1Mb5_g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8375120060047,
      "y": 1603.493366909464,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.95478820800781,
      "height": 24.922846829156814,
      "seed": 814387820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149842647,
      "link": null,
      "locked": false,
      "fontSize": 19.938277463325452,
      "fontFamily": 5,
      "text": "NroBicicleta",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NroBicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1500,
      "versionNonce": 46814292,
      "index": "bbd",
      "isDeleted": false,
      "id": "EjzJpzoqQncPWkfH8onXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8453037267649,
      "y": 1601.9327219770676,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 1021666540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725149818409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 898668,
      "index": "bbp",
      "isDeleted": false,
      "id": "s0RbpuYf48hputi6y_cBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5236568986575,
      "y": 1422.3879731379786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 184866028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "grhMsKm4yz9_oEigIxiDo",
          "type": "text"
        },
        {
          "id": "GmeYXHbxV7vViiApGYrjN",
          "type": "arrow"
        }
      ],
      "updated": 1725151088217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 39371860,
      "index": "bbq",
      "isDeleted": false,
      "id": "grhMsKm4yz9_oEigIxiDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8436642228762,
      "y": 1448.8879731379786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.3599853515625,
      "height": 25,
      "seed": 66279276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725151804317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tipo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0RbpuYf48hputi6y_cBQ",
      "originalText": "Tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmeYXHbxV7vViiApGYrjN",
      "type": "arrow",
      "x": 1045.0653235653244,
      "y": 1643.760195360201,
      "width": 243.85833333333312,
      "height": 138.37222222222226,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbr",
      "roundness": null,
      "seed": 1847530452,
      "version": 313,
      "versionNonce": 868537172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725151090511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.85833333333312,
          0
        ],
        [
          243.85833333333312,
          -138.37222222222226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Enx9_T9Uii2X4n4Qd-pyp",
        "focus": -0.002564102564100232,
        "gap": 5,
        "fixedPoint": [
          1.0218340611353711,
          0.4987179487179499
        ]
      },
      "endBinding": {
        "elementId": "s0RbpuYf48hputi6y_cBQ",
        "focus": 0.0008733624454140527,
        "gap": 5,
        "fixedPoint": [
          0.499563318777293,
          1.064102564102564
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 2195,
      "versionNonce": 875285460,
      "index": "bbs",
      "isDeleted": false,
      "id": "lWCpM5M3RQJ78zAD0wcSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.7548347894544,
      "y": 1458.6068849128267,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.495060262942882,
      "height": 26.578558254178102,
      "seed": 1166284500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725151093183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1837,
      "versionNonce": 1978347860,
      "index": "bbt",
      "isDeleted": false,
      "id": "-yY67GrP6aub1EckJ2yJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3816432872136,
      "y": 1471.8306996107183,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 1812077652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725151093183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "type": "text",
      "version": 1953,
      "versionNonce": 1705109204,
      "index": "bbu",
      "isDeleted": false,
      "id": "PBhECZWC2WmI5nzaf3Mdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6427768046651,
      "y": 1465.2871385955616,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.56031799316406,
      "height": 22.912550219119048,
      "seed": 1872982484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725151093183,
      "link": null,
      "locked": false,
      "fontSize": 18.330040175295238,
      "fontFamily": 5,
      "text": "Descripción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2229,
      "versionNonce": 1743121492,
      "index": "bbv",
      "isDeleted": false,
      "id": "sCiqCnZW99ofe7nZFeypl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6286959021172,
      "y": 1426.576257461276,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 27.495060262942882,
      "height": 26.578558254178102,
      "seed": 1870534484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725151093183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1870,
      "versionNonce": 1586315732,
      "index": "bbw",
      "isDeleted": false,
      "id": "eaWqkBXGZAY0lm5g0ehyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.2555043998764,
      "y": 1439.8000721591677,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 937954516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725151093183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "type": "text",
      "version": 1992,
      "versionNonce": 11396948,
      "index": "bbx",
      "isDeleted": false,
      "id": "mG2wG9xYBZD2StHd1S6nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.516637917328,
      "y": 1428.2565111440106,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.09382629394531,
      "height": 22.912550219119048,
      "seed": 444027476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725151093183,
      "link": null,
      "locked": false,
      "fontSize": 18.330040175295238,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDniox_dSvU4pncn_TQfw",
      "type": "text",
      "x": 935.8436794816653,
      "y": 1365.3879731379784,
      "width": 43.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bby",
      "roundness": null,
      "seed": 948146156,
      "version": 45,
      "versionNonce": 352251860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725151977319,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi3OlttEPC-MC6BnjA7ge",
      "type": "text",
      "x": 932.903677040259,
      "y": 1542.3879731379784,
      "width": 46.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbz",
      "roundness": null,
      "seed": 391587156,
      "version": 44,
      "versionNonce": 1304113748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725151048783,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48uw1u9gSZliHZRRKg5Br",
      "type": "text",
      "x": 1304.3436794816653,
      "y": 1526.3879731379784,
      "width": 51.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc0",
      "roundness": null,
      "seed": 473561684,
      "version": 50,
      "versionNonce": 1361457876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725151812611,
      "link": null,
      "locked": false,
      "text": "(T,E)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VETO4t7N_4oX2-1eJRI_F",
      "type": "text",
      "x": 768.0036831437747,
      "y": 1491.3879731379784,
      "width": 42.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc1",
      "roundness": null,
      "seed": 645318228,
      "version": 35,
      "versionNonce": 562913492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725151998526,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#6741d9"
  },
  "files": {}
}