{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1830805657,
      "index": "bZE",
      "isDeleted": false,
      "id": "R4tCfiyzai9sgqARXZZWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4536584813544,
      "y": 1287.1587147685452,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 186310418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1639643065,
      "index": "bZF",
      "isDeleted": false,
      "id": "R8cVb0kfp6nNNwN8Nlh_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3897030466347,
      "y": 1272.60234717557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.74636840820312,
      "height": 24.922846829156814,
      "seed": 105983186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152816937,
      "link": null,
      "locked": false,
      "fontSize": 19.938277463325452,
      "fontFamily": 5,
      "text": "CódigoCliente",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CódigoCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1413,
      "versionNonce": 1943096921,
      "index": "bZG",
      "isDeleted": false,
      "id": "AoZ7B4GwHxq4W2J6d6cna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5071197111816,
      "y": 1303.9282302778781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 1761067666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 287841081,
      "index": "bZH",
      "isDeleted": false,
      "id": "p58ApM66um36iY5rs_LA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4536584813544,
      "y": 1318.3122733049913,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 1841668178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 2010270745,
      "index": "bZI",
      "isDeleted": false,
      "id": "fi6LbSM_mvHDR-s9td2cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4832000104734,
      "y": 1305.7559057120159,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.63061829309378,
      "height": 24.92284682915681,
      "seed": 1620166162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1875075321,
      "index": "bZJ",
      "isDeleted": false,
      "id": "DytA48I5X-I7JuJoRCMZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2749888692219,
      "y": 1238.9966552403373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.75163844246974,
      "height": 24.92284682915681,
      "seed": 2052273106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1446,
      "versionNonce": 1988024793,
      "index": "bZS",
      "isDeleted": false,
      "id": "0jZX0Afn2P0q9EbHTviv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1890749675902,
      "y": 1273.0417022431736,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 2001778578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 219690681,
      "index": "bZk",
      "isDeleted": false,
      "id": "sLwmDZJwRQngKh5_UjG2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.537878083665,
      "y": 1252.163821804027,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 2081429266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1506,
      "versionNonce": 1177745305,
      "index": "bZl",
      "isDeleted": false,
      "id": "VgG4HDjLyo9ZxYwrf2xV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2732945699007,
      "y": 1238.0468092786552,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 333407442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725060047677,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1989,
      "versionNonce": 1686701497,
      "index": "baI",
      "isDeleted": false,
      "id": "zDkBeduAT4X_n--0-9X1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5679042331228,
      "y": 1267.7471986386024,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.495060262942882,
      "height": 26.578558254178102,
      "seed": 1723049870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725152772404,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1631,
      "versionNonce": 884074137,
      "index": "baJ",
      "isDeleted": false,
      "id": "U_8-i1d8ETRmnrWGdsPq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1947127308822,
      "y": 1280.971013336494,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 1228113358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152772404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 1484662679,
      "index": "baK",
      "isDeleted": false,
      "id": "DcoiTwhq2laITHFrBmFuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4558462483333,
      "y": 1269.4274523213371,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144.14903259277344,
      "height": 22.912550219119048,
      "seed": 77437966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152807754,
      "link": null,
      "locked": false,
      "fontSize": 18.330040175295238,
      "fontFamily": 5,
      "text": "FechaNacimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FechaNacimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 891905017,
      "index": "baQ",
      "isDeleted": false,
      "id": "Enx9_T9Uii2X4n4Qd-pyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0653235653244,
      "y": 1604.8601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 1309223801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EqnZzfmAjXp1bcuzjHyT6",
          "type": "arrow"
        },
        {
          "id": "cqcaYc-5nD1irUopCSyvf",
          "type": "text"
        }
      ],
      "updated": 1725152962525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 444378905,
      "index": "baR",
      "isDeleted": false,
      "id": "cqcaYc-5nD1irUopCSyvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7553488949143,
      "y": 1631.3601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.61994934082031,
      "height": 25,
      "seed": 1319588953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152962525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pasaje",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Enx9_T9Uii2X4n4Qd-pyp",
      "originalText": "Pasaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1507,
      "versionNonce": 1177320665,
      "index": "baS",
      "isDeleted": false,
      "id": "fFkW5NKDfEjEKqiu0cO5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7438949938958,
      "y": 1431.8601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 1521500697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ODdxSe9g53yGtm_e6RahC",
          "type": "text"
        },
        {
          "id": "_i4QlpfBi9p3MqDoM0skF",
          "type": "arrow"
        },
        {
          "id": "EqnZzfmAjXp1bcuzjHyT6",
          "type": "arrow"
        }
      ],
      "updated": 1725152962525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1722625623,
      "index": "baT",
      "isDeleted": false,
      "id": "ODdxSe9g53yGtm_e6RahC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6446300315631,
      "y": 1454.3601953602008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.01995849609375,
      "height": 25,
      "seed": 1869780729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152873097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFkW5NKDfEjEKqiu0cO5x",
      "originalText": "Compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 2011409132,
      "index": "bax",
      "isDeleted": false,
      "id": "o_SolszoMmxxGADgKuYy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0236568986575,
      "y": 1245.7629731379782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 610026231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EO0bT6DRq_MCtSkJZR0yu",
          "type": "text"
        },
        {
          "id": "_i4QlpfBi9p3MqDoM0skF",
          "type": "arrow"
        }
      ],
      "updated": 1725149638441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 2127113044,
      "index": "bay",
      "isDeleted": false,
      "id": "EO0bT6DRq_MCtSkJZR0yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8836803971926,
      "y": 1272.2629731379782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.27995300292969,
      "height": 25,
      "seed": 333892631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725149427860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_SolszoMmxxGADgKuYy2",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 217162169,
      "index": "bbI",
      "isDeleted": false,
      "id": "yblIoa_X3quPCP-ODSMaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 571.9283284616998,
      "y": 1410.6527775444056,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 234.9684346516928,
      "height": 36.44322375439341,
      "seed": 1899512057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725159535906,
      "link": null,
      "locked": false,
      "fontSize": 14.577289501757363,
      "fontFamily": 5,
      "text": "¿Cómo dejar registro del cliente \nque realizó la compra?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Cómo dejar registro del cliente que realizó la compra?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2022,
      "versionNonce": 387568729,
      "index": "bbN",
      "isDeleted": false,
      "id": "J5LYsYyaOZWD4ke_d71rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4417653457858,
      "y": 1235.7165711870514,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.495060262942882,
      "height": 26.578558254178102,
      "seed": 493615852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725152772404,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1664,
      "versionNonce": 91218233,
      "index": "bbO",
      "isDeleted": false,
      "id": "Dd3gGKjeUn2f9F9r6lWQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.068573843545,
      "y": 1248.940385884943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 1250278764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152772404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 1637414713,
      "index": "bbP",
      "isDeleted": false,
      "id": "xeSGpIPYqCxz3coiiyjCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3297073609965,
      "y": 1237.3968248697863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.01861572265625,
      "height": 22.912550219119048,
      "seed": 1682124780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152806204,
      "link": null,
      "locked": false,
      "fontSize": 18.330040175295238,
      "fontFamily": 5,
      "text": "Nacionalidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nacionalidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i4QlpfBi9p3MqDoM0skF",
      "type": "arrow",
      "x": 925.4236568986574,
      "y": 1328.7629731379782,
      "width": 0.041666666666856145,
      "height": 98.09822232224246,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbQ",
      "roundness": null,
      "seed": 1161583212,
      "version": 54,
      "versionNonce": 2098821561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725152962527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.04861111111131
        ],
        [
          0.041666666666856145,
          49.04861111111131
        ],
        [
          0.041666666666856145,
          98.09822232224246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_SolszoMmxxGADgKuYy2",
        "focus": 0.0008733624454150458,
        "gap": 5,
        "fixedPoint": [
          0.4995633187772925,
          1.064102564102564
        ]
      },
      "endBinding": {
        "elementId": "fFkW5NKDfEjEKqiu0cO5x",
        "focus": -0.0008345752608049591,
        "gap": 4.827477296420845,
        "fixedPoint": [
          0.49958271236959756,
          -0.0714142842854309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1259592345,
      "index": "bbR",
      "isDeleted": false,
      "id": "EqnZzfmAjXp1bcuzjHyT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4653235653243,
      "y": 1506.859195260181,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 93.00100010001984,
      "seed": 1146291308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152962527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFkW5NKDfEjEKqiu0cO5x",
        "focus": 0.0008345752608049591,
        "gap": 4.827477296420845,
        "fixedPoint": [
          0.49958271236959756,
          1.0714142842854308
        ]
      },
      "endBinding": {
        "elementId": "Enx9_T9Uii2X4n4Qd-pyp",
        "focus": -0.0008733624454150459,
        "gap": 5,
        "fixedPoint": [
          0.4995633187772925,
          -0.0641025641025641
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.50100010001984
        ],
        [
          1.1368683772161603e-13,
          46.50100010001984
        ],
        [
          1.1368683772161603e-13,
          93.00100010001984
        ]
      ],
      "elbowed": true
    },
    {
      "type": "line",
      "version": 1167,
      "versionNonce": 831293335,
      "index": "bbb",
      "isDeleted": false,
      "id": "PbbtB4kxoyRE5hIybue2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.109887240529,
      "y": 1612.5649790964812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.14647323088683,
      "height": 0.40380853689218826,
      "seed": 816279532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153178084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.14647323088683,
          -0.40380853689218826
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1531,
      "versionNonce": 1743092919,
      "index": "bbd",
      "isDeleted": false,
      "id": "EjzJpzoqQncPWkfH8onXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5569441380686,
      "y": 1600.5567227306478,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 25.43993782421366,
      "height": 24.591939896739856,
      "seed": 1021666540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725153178084,
      "link": null,
      "locked": false
    },
    {
      "id": "rDniox_dSvU4pncn_TQfw",
      "type": "text",
      "x": 935.8436794816653,
      "y": 1365.3879731379784,
      "width": 43.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bby",
      "roundness": null,
      "seed": 948146156,
      "version": 45,
      "versionNonce": 352251860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725151977319,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi3OlttEPC-MC6BnjA7ge",
      "type": "text",
      "x": 932.903677040259,
      "y": 1542.3879731379784,
      "width": 46.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbz",
      "roundness": null,
      "seed": 391587156,
      "version": 44,
      "versionNonce": 1304113748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725151048783,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2042,
      "versionNonce": 1798680793,
      "index": "bc2",
      "isDeleted": false,
      "id": "NKu10_msUugF3ZmcuKIlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6917653457858,
      "y": 1297.5915711870514,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 27.495060262942882,
      "height": 26.578558254178102,
      "seed": 853814169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725152787654,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1683,
      "versionNonce": 78672983,
      "index": "bc3",
      "isDeleted": false,
      "id": "6i4IweE-GJ0-aCrL9IF1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.318573843545,
      "y": 1310.815385884943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.54018748471105,
      "height": 0.43642952798312085,
      "seed": 1013796985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152778888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54018748471105,
          -0.43642952798312085
        ]
      ]
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 432695961,
      "index": "bc4",
      "isDeleted": false,
      "id": "sjj-A6d_LyaLk-LRNsvIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5797073609965,
      "y": 1302.2718248697863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.88194274902344,
      "height": 22.912550219119048,
      "seed": 121559385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725152810754,
      "link": null,
      "locked": false,
      "fontSize": 18.330040175295238,
      "fontFamily": 5,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1453492441,
      "index": "bc5",
      "isDeleted": false,
      "id": "Z3o2T7at5Qb4cL2o4DeKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.5236568986575,
      "y": 1602.3879731379786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 518210999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W9nuJTWZhiUMzWymOMDBB",
          "type": "text"
        },
        {
          "id": "9RjbWUwJqGPHR2LQoGQ9a",
          "type": "arrow"
        }
      ],
      "updated": 1725153675054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1535339993,
      "index": "bc6",
      "isDeleted": false,
      "id": "W9nuJTWZhiUMzWymOMDBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5036678849856,
      "y": 1628.8879731379786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.03997802734375,
      "height": 25,
      "seed": 335509207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153048135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vuelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3o2T7at5Qb4cL2o4DeKu",
      "originalText": "Vuelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1653,
      "versionNonce": 917804377,
      "index": "bc7",
      "isDeleted": false,
      "id": "u8owJE6wf1FGmGD-_c9BA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.2022283272288,
      "y": 1608.3879731379786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 105919735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GcJMYNvjDYW_mgihhVKud",
          "type": "text"
        }
      ],
      "updated": 1725153051135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 1175093817,
      "index": "bc8",
      "isDeleted": false,
      "id": "GcJMYNvjDYW_mgihhVKud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.0729798443883,
      "y": 1630.8879731379786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.07992553710938,
      "height": 25,
      "seed": 915176983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153051135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pertenece",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8owJE6wf1FGmGD-_c9BA",
      "originalText": "Pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjadauBnDkpiDv_ZZWL4W",
      "type": "line",
      "x": 1039.0236568986575,
      "y": 1643.3879731379784,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcA",
      "roundness": {
        "type": 2
      },
      "seed": 2026061113,
      "version": 55,
      "versionNonce": 199857079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725153054219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O0q8bVeX0ovk89fAYdtx_",
      "type": "line",
      "x": 1366.0236568986575,
      "y": 1643.3879731379784,
      "width": 84,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcB",
      "roundness": {
        "type": 2
      },
      "seed": 1606763159,
      "version": 64,
      "versionNonce": 1943801369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725153049652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 228773335,
      "index": "bcC",
      "isDeleted": false,
      "id": "rzmODY2Wc19V5u1Mb5_g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9201799341616,
      "y": 1601.8842432956803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.23482455449134,
      "height": 21.199948186844708,
      "seed": 814387820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153178084,
      "link": null,
      "locked": false,
      "fontSize": 16.959958549475765,
      "fontFamily": 5,
      "text": "NroFila",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NroFila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1246,
      "versionNonce": 933156121,
      "index": "bcG",
      "isDeleted": false,
      "id": "ksSRC4UjHMzhuAV2NN8t3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1283275014783,
      "y": 1657.3022066810693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.14647323088683,
      "height": 0.40380853689218826,
      "seed": 277541207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153665814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.14647323088683,
          -0.40380853689218826
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1610,
      "versionNonce": 1997982201,
      "index": "bcH",
      "isDeleted": false,
      "id": "Jk4uiNLLQPASH0RhYSepp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5753843990179,
      "y": 1645.2939503152359,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 25.43993782421366,
      "height": 24.591939896739856,
      "seed": 921742967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725153665814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1904026329,
      "index": "bcI",
      "isDeleted": false,
      "id": "gzK14ZFJq8AaZzXthg4cN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2199472748306,
      "y": 1646.6214708802686,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.95349747477162,
      "height": 21.199948186844708,
      "seed": 1071761303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153665814,
      "link": null,
      "locked": false,
      "fontSize": 16.959958549475765,
      "fontFamily": 5,
      "text": "NroButaca",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NroButaca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 722677591,
      "index": "bcK",
      "isDeleted": false,
      "id": "4SspSCdjFpD-OBGkRMPfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.524182437062,
      "y": 1606.7419556989128,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.87978056951775,
      "height": 0.3565294927015404,
      "seed": 66221753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153170484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.87978056951775,
          -0.3565294927015404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1727,
      "versionNonce": 1684040663,
      "index": "bcL",
      "isDeleted": false,
      "id": "gVEJHemCJUKIARgVfxqMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.140247926712,
      "y": 1596.139659909699,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.461358040202168,
      "height": 21.712646105528744,
      "seed": 1740978073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725153272230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1549795353,
      "index": "bcM",
      "isDeleted": false,
      "id": "0pJ41FuRjcLXROsoUmViB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.3795902756876,
      "y": 1597.311750616955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.94564819335938,
      "height": 18.717798366835126,
      "seed": 1229773945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153250034,
      "link": null,
      "locked": false,
      "fontSize": 14.974238693468102,
      "fontFamily": 5,
      "text": "Ciudad Origen",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciudad Origen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1468,
      "versionNonce": 981298681,
      "index": "bcN",
      "isDeleted": false,
      "id": "On76S7ajLayriecwAXyIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.4889202974753,
      "y": 1631.525936049943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.87978056951775,
      "height": 0.3565294927015404,
      "seed": 1749869913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161758337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.87978056951775,
          -0.3565294927015404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1782,
      "versionNonce": 1401840473,
      "index": "bcO",
      "isDeleted": false,
      "id": "u2yZ4mKwQ25N3BlcCvddl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.1049857871253,
      "y": 1620.9236402607291,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.461358040202168,
      "height": 21.712646105528744,
      "seed": 1075368505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725153270062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 732116153,
      "index": "bcP",
      "isDeleted": false,
      "id": "nI_Pd9MBEjqZcuD_QBJWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8769369022448,
      "y": 1619.873508745763,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.64619445800781,
      "height": 18.717798366835126,
      "seed": 362029849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153261084,
      "link": null,
      "locked": false,
      "fontSize": 14.974238693468102,
      "fontFamily": 5,
      "text": "Ciudad Destino",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciudad Destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1493,
      "versionNonce": 1221806615,
      "index": "bcS",
      "isDeleted": false,
      "id": "loIFZOAzEHwmDdhg0qOkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.847821208539,
      "y": 1655.365360838259,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.87978056951775,
      "height": 0.3565294927015404,
      "seed": 214677177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161758337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.87978056951775,
          -0.3565294927015404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1854,
      "versionNonce": 1483687641,
      "index": "bcT",
      "isDeleted": false,
      "id": "H_NWVDIPDkh3xY3Qo1dW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.4638866981888,
      "y": 1644.7630650490448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.461358040202168,
      "height": 21.712646105528744,
      "seed": 58095513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725161758337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1673,
      "versionNonce": 962509753,
      "index": "bcU",
      "isDeleted": false,
      "id": "uH1LnUQDdjmlUNfdjDsLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.0842586981823,
      "y": 1644.8240446451896,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.24221801757812,
      "height": 18.717798366835126,
      "seed": 1557535865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161772861,
      "link": null,
      "locked": false,
      "fontSize": 14.974238693468102,
      "fontFamily": 5,
      "text": "Aerolínea",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aerolínea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1458,
      "versionNonce": 113567673,
      "index": "bcV",
      "isDeleted": false,
      "id": "om0it1JEMuX0w9M-zMbJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6255989863164,
      "y": 1679.809805282703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.87978056951775,
      "height": 0.3565294927015404,
      "seed": 760021175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153376583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.87978056951775,
          -0.3565294927015404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1823,
      "versionNonce": 690063513,
      "index": "bcW",
      "isDeleted": false,
      "id": "J1_plHRxvSl3bgcUpdPh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.2416644759667,
      "y": 1669.2075094934894,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.461358040202168,
      "height": 21.712646105528744,
      "seed": 1132057047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725153376583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 779850743,
      "index": "bcX",
      "isDeleted": false,
      "id": "wbCG_Vw49g9WyRtmNfJnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.1188978447756,
      "y": 1668.1573779785235,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.6520233154297,
      "height": 18.717798366835126,
      "seed": 1513062135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153411166,
      "link": null,
      "locked": false,
      "fontSize": 14.974238693468102,
      "fontFamily": 5,
      "text": "Fecha/Hora Llegada",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha/Hora Llegada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1761,
      "versionNonce": 1421838969,
      "index": "bcY",
      "isDeleted": false,
      "id": "QHuOqifVlRcyCpGq_OX5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1614.8932009162606,
      "y": 1569.113300512685,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.87978056951775,
      "height": 0.3565294927015404,
      "seed": 355591929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161832027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.87978056951775,
          -0.3565294927015404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2126,
      "versionNonce": 1491514743,
      "index": "bcZ",
      "isDeleted": false,
      "id": "8AaTRO5doOw33YRd6xkRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1638.4232023661982,
      "y": 1511.7555825354218,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.461358040202168,
      "height": 21.712646105528744,
      "seed": 942448601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725161834410,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1798,
      "versionNonce": 539853591,
      "index": "bcb",
      "isDeleted": false,
      "id": "B3a549E8G2UuosX1YXp8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1499.9236907143334,
      "y": 1569.600379880755,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.87978056951775,
      "height": 0.3565294927015404,
      "seed": 254909561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153575655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.87978056951775,
          -0.3565294927015404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2165,
      "versionNonce": 1810015191,
      "index": "bcc",
      "isDeleted": false,
      "id": "_LcDmCXGU35T_bLE83zQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1524.0786921642714,
      "y": 1510.6454396812705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.461358040202168,
      "height": 21.712646105528744,
      "seed": 328836441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725161801292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1183024247,
      "index": "bcd",
      "isDeleted": false,
      "id": "sS-HiVVa3CL4g30uzD48f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.3643265608916,
      "y": 1483.5132009386853,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.1400909423828,
      "height": 18.717798366835126,
      "seed": 768499737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161792961,
      "link": null,
      "locked": false,
      "fontSize": 14.974238693468102,
      "fontFamily": 5,
      "text": "Fecha/Hora Salida",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha/Hora Salida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 1608190007,
      "index": "bcf",
      "isDeleted": false,
      "id": "tbk0pMUesJ3jRqZ1vvMhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7620943695938,
      "y": 1484.6243120497975,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.335052490234375,
      "height": 18.717798366835126,
      "seed": 2085608375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153575655,
      "link": null,
      "locked": false,
      "fontSize": 14.974238693468102,
      "fontFamily": 5,
      "text": "NroVuelo",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NroVuelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RjbWUwJqGPHR2LQoGQ9a",
      "type": "arrow",
      "x": 1434.1982600732608,
      "y": 1642.872100122102,
      "width": 677.7777777777776,
      "height": 212.22222222222217,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bci",
      "roundness": {
        "type": 2
      },
      "seed": 408835063,
      "version": 822,
      "versionNonce": 600812247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725153675437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.6666666666667,
          135.55555555555566
        ],
        [
          -677.7777777777776,
          -76.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3o2T7at5Qb4cL2o4DeKu",
        "focus": 0.4413302653020211,
        "gap": 18.325396825396638,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LBS-fZhNLKWEshxETbXai",
        "focus": -0.137278758361444,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1567,
      "versionNonce": 66104185,
      "index": "bck",
      "isDeleted": false,
      "id": "LBS-fZhNLKWEshxETbXai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8116244944874,
      "y": 1561.6872412848431,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 25.43993782421366,
      "height": 24.591939896739856,
      "seed": 1568587833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9RjbWUwJqGPHR2LQoGQ9a",
          "type": "arrow"
        }
      ],
      "updated": 1725153675054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1575,
      "versionNonce": 179781047,
      "index": "bcl",
      "isDeleted": false,
      "id": "AYomoxzs4HBj0gwO0SKtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.256068938932,
      "y": 1603.9094635070658,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 17.66216004643595,
      "height": 17.92527323007334,
      "seed": 1969814615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725153656681,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1652,
      "versionNonce": 846941847,
      "index": "bcm",
      "isDeleted": false,
      "id": "ige6tsGNbozzZeZ3_6UfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7005133833765,
      "y": 1650.5761301737323,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 17.66216004643595,
      "height": 17.92527323007334,
      "seed": 1173257207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725153668281,
      "link": null,
      "locked": false
    },
    {
      "id": "L1dnn9RQCefNnoa0uZ3VO",
      "type": "text",
      "x": 1058.796060434046,
      "y": 1611.760989010991,
      "width": 43.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcn",
      "roundness": null,
      "seed": 340780599,
      "version": 46,
      "versionNonce": 1995748247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725153722230,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1650352953,
      "index": "bco",
      "isDeleted": false,
      "id": "dEm1UTclocwJSM1_DlttV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1638269203204,
      "y": 1611.4832112332126,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 43.17997741699219,
      "height": 25,
      "seed": 362850039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725153726714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1483,
      "versionNonce": 1827130425,
      "index": "bcp",
      "isDeleted": false,
      "id": "Q4i4PPjfErstqOoIxKZF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7925060940843,
      "y": 1452.8612934056348,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.907416194988194,
      "height": 28.9105023218219,
      "seed": 269910615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725159493590,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 41147673,
      "index": "bcq",
      "isDeleted": false,
      "id": "p-UQAxNvUkbyoHdZbySZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7390448642568,
      "y": 1467.2453364327482,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.04529482885202,
      "height": 0.47472089198383133,
      "seed": 1088561015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725159493590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.04529482885202,
          -0.47472089198383133
        ]
      ]
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1800851481,
      "index": "bcr",
      "isDeleted": false,
      "id": "pejWyu1wFifOaLP8QDmNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7685863933759,
      "y": 1454.6889688397725,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.72752380371094,
      "height": 24.92284682915681,
      "seed": 1283266711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725159507574,
      "link": null,
      "locked": false,
      "fontSize": 19.93827746332545,
      "fontFamily": 5,
      "text": "FechaCompra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FechaCompra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 1689839191,
      "index": "bcs",
      "isDeleted": false,
      "id": "u7sPOR92NGENL3rhBqekF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.6171800500383,
      "y": 1552.3816857292854,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 17.66216004643595,
      "height": 17.92527323007334,
      "seed": 1899593527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725161828343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1740,
      "versionNonce": 1826329273,
      "index": "bct",
      "isDeleted": false,
      "id": "F-1TZXroc_CXEfJCv0dNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.3116244944827,
      "y": 1550.610852395952,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 17.66216004643595,
      "height": 17.92527323007334,
      "seed": 340514457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725161836427,
      "link": null,
      "locked": false
    },
    {
      "id": "9LLhI1k1X2AnAWt_tnaHN",
      "type": "line",
      "x": 1536.1427045177008,
      "y": 1559.5734890109886,
      "width": 231.875,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcu",
      "roundness": {
        "type": 2
      },
      "seed": 1738471545,
      "version": 88,
      "versionNonce": 1499006713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725161843460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.875,
          -0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1658,
      "versionNonce": 1342625081,
      "index": "bcv",
      "isDeleted": false,
      "id": "i9MvtWV5jB0d6svAbfGvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.422735605594,
      "y": 1544.7775190626187,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 25.43993782421366,
      "height": 24.591939896739856,
      "seed": 336570199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725161856493,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#6741d9"
  },
  "files": {}
}