{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 528202727,
      "index": "bTh",
      "isDeleted": false,
      "id": "J5DXAfsF8M7sTMqdnHUxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.010957263765,
      "y": 270.2857142857141,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 877137097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812029984,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1656943911,
      "index": "bTi",
      "isDeleted": false,
      "id": "QVSwsSE23huaUEj41rYxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.67762393043176,
      "y": 284.71428571428544,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 320703401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811913183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 18331719,
      "index": "bTj",
      "isDeleted": false,
      "id": "XDcScElMNVymuVRlw1_FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.43952869233635,
      "y": 272.11904761904714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.39996337890625,
      "height": 25,
      "seed": 1017130633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811913183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CBU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CBU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 730012327,
      "index": "bUs",
      "isDeleted": false,
      "id": "febVxBAnpNBgdJF78jzwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.09523809524103,
      "y": -52.99404761904202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 97870183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z0G9vnG-B-ax6Y3Um6Nls"
        }
      ],
      "updated": 1724811845265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 365856585,
      "index": "bUt",
      "isDeleted": false,
      "id": "z0G9vnG-B-ax6Y3Um6Nls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.2652515229754,
      "y": -26.49404761904202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.65997314453125,
      "height": 25,
      "seed": 663919751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811845265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Titular",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "febVxBAnpNBgdJF78jzwg",
      "originalText": "Titular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 293981383,
      "index": "bUu",
      "isDeleted": false,
      "id": "cX5ZTJwsEYbtCB7Qa_XR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.84523809524103,
      "y": 270.755952380958,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 40351529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vFDCkEU5Rf9ZRMJoWA4Ht"
        },
        {
          "id": "-PBAtdyEA6wH7pWT8_g8H",
          "type": "arrow"
        },
        {
          "id": "EMN5S9gbdPhf1FNl24KF_",
          "type": "arrow"
        }
      ],
      "updated": 1724812004381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1413321351,
      "index": "bUv",
      "isDeleted": false,
      "id": "vFDCkEU5Rf9ZRMJoWA4Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.46530950637384,
      "y": 297.255952380958,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 159.75985717773438,
      "height": 25,
      "seed": 681110025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811913183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cuenta Bancaria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cX5ZTJwsEYbtCB7Qa_XR2",
      "originalText": "Cuenta Bancaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1987198727,
      "index": "bUw",
      "isDeleted": false,
      "id": "_N40vGfxBiYhvFJEXQrPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.83333333333042,
      "y": 475.57738095238665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 1242178057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8YHnxATxoQH2plSuThprg"
        },
        {
          "id": "-PBAtdyEA6wH7pWT8_g8H",
          "type": "arrow"
        }
      ],
      "updated": 1724811994982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1476576807,
      "index": "bUx",
      "isDeleted": false,
      "id": "8YHnxATxoQH2plSuThprg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.09329732258823,
      "y": 502.07738095238665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.51992797851562,
      "height": 25,
      "seed": 1785395433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811994982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Caja Ahorro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_N40vGfxBiYhvFJEXQrPi",
      "originalText": "Caja Ahorro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2122631239,
      "index": "bUy",
      "isDeleted": false,
      "id": "nnJKCORBr4DO5komKwj9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.48809523809797,
      "y": 475.5773809523864,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 2116859305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7rMCFM7Lh-nUaXMiYOtW0"
        },
        {
          "id": "EMN5S9gbdPhf1FNl24KF_",
          "type": "arrow"
        }
      ],
      "updated": 1724812018731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1735534439,
      "index": "bUz",
      "isDeleted": false,
      "id": "7rMCFM7Lh-nUaXMiYOtW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.4681596301878,
      "y": 502.0773809523864,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 165.0398712158203,
      "height": 25,
      "seed": 272242825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812018731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cuenta Corriente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnJKCORBr4DO5komKwj9o",
      "originalText": "Cuenta Corriente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 592,
      "versionNonce": 930472871,
      "index": "bV0",
      "isDeleted": false,
      "id": "s1dS5eUqn13QPyvkVgluF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.273809523812474,
      "y": 113.32738095238653,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.64285714285708,
      "height": 70,
      "seed": 817828167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kNXxvN3Wc9g1VRp7aRLEu"
        }
      ],
      "updated": 1724811867749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1315493575,
      "index": "bV1",
      "isDeleted": false,
      "id": "kNXxvN3Wc9g1VRp7aRLEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.35456775483931,
      "y": 135.82738095238653,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.659912109375,
      "height": 25,
      "seed": 1299927143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811867749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Propietario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1dS5eUqn13QPyvkVgluF",
      "originalText": "Propietario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 1133342953,
      "index": "bV4",
      "isDeleted": false,
      "id": "I5hHoZAHADrLiIMln4Pjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.34763735816887,
      "y": 304.005952380958,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 804865607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812032322,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 48356551,
      "index": "bV5",
      "isDeleted": false,
      "id": "Z4DDDEvU0ejtLIWaO1N0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0143040248356,
      "y": 318.4345238095293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 833021287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811913183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2016979943,
      "index": "bV6",
      "isDeleted": false,
      "id": "pKbzsUJisg9i1_BO3iCBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7762087867402,
      "y": 305.839285714291,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.73994445800781,
      "height": 25,
      "seed": 1720950919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811913183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NroCuenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NroCuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 616175337,
      "index": "bV8",
      "isDeleted": false,
      "id": "JwS2D5o-9gDKejA6g9tHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.2643040248356,
      "y": -50.31547619047069,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 432643719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811020288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1549734889,
      "index": "bV9",
      "isDeleted": false,
      "id": "KEX5v_BsLek-Ck44I_A64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0262087867402,
      "y": -62.91071428570899,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.239990234375,
      "height": 25,
      "seed": 1749169575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811030541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 1303225671,
      "index": "bVA",
      "isDeleted": false,
      "id": "uC0ydDChIjhDCIYiaHUYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.59763735816887,
      "y": -33.49404761904202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 330750569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724811023321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 2004313191,
      "index": "bVB",
      "isDeleted": false,
      "id": "VXaI91lvReC8-GbFwT6eP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.2643040248356,
      "y": -19.06547619047069,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 1654760777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811023321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 932043497,
      "index": "bVC",
      "isDeleted": false,
      "id": "s5PBLZ8R7UL6O4iqv9fLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0262087867402,
      "y": -31.66071428570899,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.83998107910156,
      "height": 25,
      "seed": 1672483881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811034010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 884066249,
      "index": "bVD",
      "isDeleted": false,
      "id": "n_PVpqnr17W-kNYvz96ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.34763735816887,
      "y": -3.4940476190420213,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 679114983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724811027604,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1956112041,
      "index": "bVE",
      "isDeleted": false,
      "id": "haCQETaR__7PBNqi5g3IM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0143040248356,
      "y": 10.93452380952931,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 1957217287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811027604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1003682729,
      "index": "bVF",
      "isDeleted": false,
      "id": "3gwbNGY5OO-GrDnkPxCIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7762087867402,
      "y": -1.6607142857089912,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.97994995117188,
      "height": 25,
      "seed": 924887847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811036553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 1565251207,
      "index": "bVG",
      "isDeleted": false,
      "id": "-06XZIlJYbb7ljQeL1lUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.23831780612693,
      "y": -62.986704665975196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.536531821241073,
      "height": 30.485314093866354,
      "seed": 1138188073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724811066371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1857908135,
      "index": "bVH",
      "isDeleted": false,
      "id": "KZ9Bcz72vduLL7thLUi0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.51430402483561,
      "y": -47.81913459956889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.11365455497209,
      "height": 0.5005798701783156,
      "seed": 1842582025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811066371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.11365455497209,
          -0.5005798701783156
        ]
      ]
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1883854535,
      "index": "bVI",
      "isDeleted": false,
      "id": "chVdBdDI04VVhpiJ08GUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.32382783435355,
      "y": -61.05947216578856,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.75294494628906,
      "height": 26.28044318436754,
      "seed": 864446697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811074455,
      "link": null,
      "locked": false,
      "fontSize": 21.024354547494035,
      "fontFamily": 5,
      "text": "Telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1524,
      "versionNonce": 679182919,
      "index": "bVJ",
      "isDeleted": false,
      "id": "5-KmgtbvYUyIE1T8lm71C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.64741866543261,
      "y": -142.71517597735783,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.08707420063385,
      "height": 44,
      "seed": 1998213449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4lNpqrNj1OsR7FWrcCy0j",
          "type": "text"
        }
      ],
      "updated": 1724811571051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 1451336039,
      "index": "bVK",
      "isDeleted": false,
      "id": "4lNpqrNj1OsR7FWrcCy0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.028349053754994,
      "y": -131.24553053614113,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.69190979003906,
      "height": 20.948010745358484,
      "seed": 1009991721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811571051,
      "link": null,
      "locked": false,
      "fontSize": 16.758408596286788,
      "fontFamily": 5,
      "text": "Domicilio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-KmgtbvYUyIE1T8lm71C",
      "originalText": "Domicilio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1857,
      "versionNonce": 414637191,
      "index": "bVL",
      "isDeleted": false,
      "id": "pd11dcy8RI2Q_E1be7xlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.32841610590458,
      "y": -143.42567081812035,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.479915373770332,
      "height": 21.73058486131131,
      "seed": 302732041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724811571051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1498,
      "versionNonce": 1389867943,
      "index": "bVM",
      "isDeleted": false,
      "id": "hvO1uqAvHigKVxiyYh6-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.46045978925622,
      "y": -132.6560876704284,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.24620397151185,
      "height": 0.39900972848297567,
      "seed": 1562249705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811571051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.24620397151185,
          0.39900972848297567
        ]
      ]
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 1024501447,
      "index": "bVN",
      "isDeleted": false,
      "id": "zphropLg0Z3ywASjK5N8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.7491793447191,
      "y": -142.05189821194574,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.83613586425781,
      "height": 18.733262811475264,
      "seed": 1719067849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811571051,
      "link": null,
      "locked": false,
      "fontSize": 14.98661024918021,
      "fontFamily": 5,
      "text": "Calle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1895,
      "versionNonce": 1442723303,
      "index": "bVO",
      "isDeleted": false,
      "id": "XGtK3PKO3zBVhp4rYTc59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.1660464235498,
      "y": -116.29300928127498,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.479915373770332,
      "height": 21.73058486131131,
      "seed": 1236362153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724811571051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1536,
      "versionNonce": 346874119,
      "index": "bVP",
      "isDeleted": false,
      "id": "QgXe0HAwiI8U94kdncqR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.2980901069015,
      "y": -105.5234261335832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.24620397151185,
      "height": 0.39900972848297567,
      "seed": 586745481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811571051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.24620397151185,
          0.39900972848297567
        ]
      ]
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1519986727,
      "index": "bVQ",
      "isDeleted": false,
      "id": "P88sDZAuoojAJjiExlWyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.74917934471915,
      "y": -113.32319776116844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.56248474121094,
      "height": 18.733262811475264,
      "seed": 2097761641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811571051,
      "link": null,
      "locked": false,
      "fontSize": 14.98661024918021,
      "fontFamily": 5,
      "text": "Altura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Altura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1656432903,
      "index": "bVR",
      "isDeleted": false,
      "id": "PBIGAdL5lJnsH1RltYrYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.53232100748241,
      "y": -53.74849910673322,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 73.12416582448279,
      "height": 52.99075165810319,
      "seed": 1047501417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811576877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.12416582448279,
          -52.99075165810319
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1608,
      "versionNonce": 936123207,
      "index": "bVS",
      "isDeleted": false,
      "id": "FhaCfBsq8N4kJqKMjyvl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.67649482953334,
      "y": -136.73424488081534,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.48187603774633,
      "height": 45,
      "seed": 1483714345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r5eZ8h7F_qa6CAGC9utAQ",
          "type": "text"
        }
      ],
      "updated": 1724812070645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 1113004647,
      "index": "bVT",
      "isDeleted": false,
      "id": "r5eZ8h7F_qa6CAGC9utAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.63818712949518,
      "y": -124.65094886887607,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.12229919433594,
      "height": 21.013602822726853,
      "seed": 1793188361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false,
      "fontSize": 16.810882258181483,
      "fontFamily": 5,
      "text": "FechaNac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhaCfBsq8N4kJqKMjyvl6",
      "originalText": "FechaNac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2150,
      "versionNonce": 1031091591,
      "index": "bVU",
      "isDeleted": false,
      "id": "rpPooPXXzHlsFVTkQvFH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.89053116616,
      "y": -121.03634125490362,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.550304126495096,
      "height": 21.798627322278584,
      "seed": 441104617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1791,
      "versionNonce": 1617095847,
      "index": "bVV",
      "isDeleted": false,
      "id": "_qaLHTutlDv4Tf1VESCeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.325928888216,
      "y": -110.2330365601094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.419190004852084,
      "height": 0.4002591013852302,
      "seed": 1479914441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.419190004852084,
          0.4002591013852302
        ]
      ]
    },
    {
      "type": "text",
      "version": 1763,
      "versionNonce": 1187823559,
      "index": "bVW",
      "isDeleted": false,
      "id": "z0gqeechy7T6VvBnAX3xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.95760333482,
      "y": -119.65826711384028,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.842092311843228,
      "height": 18.79192010541257,
      "seed": 1488868009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false,
      "fontSize": 15.033536084330052,
      "fontFamily": 5,
      "text": "Año",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Año",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2018,
      "versionNonce": 1657745127,
      "index": "bVX",
      "isDeleted": false,
      "id": "ne-vNJPbtPkWmH7qqPBSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.64974137238505,
      "y": -173.95834130964624,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.01425057619007,
      "height": 20.77344736189575,
      "seed": 1083184521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 787921415,
      "index": "bVY",
      "isDeleted": false,
      "id": "8KsNMbP7pk_tZTu7MR3rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1300522940475,
      "y": -159.4289359293607,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.24223352579955,
      "height": 23.21502788034579,
      "seed": 317095017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.24223352579955,
          23.21502788034579
        ]
      ]
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 541057319,
      "index": "bVZ",
      "isDeleted": false,
      "id": "gxLgsqJ2z8o_RLo29OHww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7401294446431,
      "y": -176.82019388455123,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.150549946615325,
      "height": 21.01360282272686,
      "seed": 1603077961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false,
      "fontSize": 16.810882258181483,
      "fontFamily": 5,
      "text": "Mes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2305,
      "versionNonce": 1477911623,
      "index": "bVa",
      "isDeleted": false,
      "id": "TQLJVjWlnem5k0s9ddPhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0028490293924,
      "y": -143.32157972269042,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.110968729798678,
      "height": 22.340603105472038,
      "seed": 819934761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1935,
      "versionNonce": 374932327,
      "index": "bVb",
      "isDeleted": false,
      "id": "xugvdHwZk7fhBBkpt0sfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9033648513644,
      "y": -132.93998583295533,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.92559370286354,
      "height": 0,
      "seed": 969443593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.92559370286354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 1800535687,
      "index": "bVc",
      "isDeleted": false,
      "id": "CJrJjaERGxTnCXfElJWK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1898095052349,
      "y": -142.67634261963263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.863468991292205,
      "height": 19.25914060816555,
      "seed": 1136951273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812070645,
      "link": null,
      "locked": false,
      "fontSize": 15.407312486532438,
      "fontFamily": 5,
      "text": "Dia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1350071721,
      "index": "bVd",
      "isDeleted": false,
      "id": "jmsQ_Ty4cIqJ2q-_uYG9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.2287495789111,
      "y": -54.46295750427615,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 69.19726274694577,
      "height": 40.847894515246026,
      "seed": 1738470057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812074332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.19726274694577,
          -40.847894515246026
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 156803143,
      "index": "bVe",
      "isDeleted": false,
      "id": "OkZzdDKCERdevr5imgzJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.15732100748244,
      "y": 112.50132821000955,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.8758341755172125,
      "height": 86.74075165810319,
      "seed": 1781548585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811865982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8758341755172125,
          -86.74075165810319
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 92752841,
      "index": "bVf",
      "isDeleted": false,
      "id": "Wc472VbtXYCdzi8MZN81i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.35951318618956,
      "y": 270.62632821000955,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.8758341755172125,
      "height": 86.74075165810319,
      "seed": 647976999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811875100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8758341755172125,
          -86.74075165810319
        ]
      ]
    },
    {
      "id": "xVXaEkyhIDF5iRFx1K94n",
      "type": "text",
      "x": 146.77380952381242,
      "y": 53.59523809524367,
      "width": 46.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 1643584169,
      "version": 49,
      "versionNonce": 2028924135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724811948166,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1459180041,
      "index": "bVh",
      "isDeleted": false,
      "id": "xFMAAMoyWijjzHJXP8V9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.57096245175597,
      "y": 208.23809523810075,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 39.07997131347656,
      "height": 25,
      "seed": 1355107591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811946532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 209571081,
      "index": "bVi",
      "isDeleted": false,
      "id": "q8O3xoU2BqXpwMgIdSg5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.571894691101136,
      "y": -71.04761904761344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 33.97712271554127,
      "height": 18.417789220561662,
      "seed": 397001063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724811961732,
      "link": null,
      "locked": false,
      "fontSize": 14.73423137644933,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PBAtdyEA6wH7pWT8_g8H",
      "type": "arrow",
      "x": -22.433333333330424,
      "y": 470.57738095238665,
      "width": 155.63571428571424,
      "height": 116.82142857142867,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 1201800969,
      "version": 145,
      "versionNonce": 1077242183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724811994982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.410714285714334
        ],
        [
          155.63571428571424,
          -48.410714285714334
        ],
        [
          155.63571428571424,
          -116.82142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_N40vGfxBiYhvFJEXQrPi",
        "focus": -0.0008733624454149217,
        "gap": 5,
        "fixedPoint": [
          0.49956331877729254,
          -0.0641025641025641
        ]
      },
      "endBinding": {
        "elementId": "cX5ZTJwsEYbtCB7Qa_XR2",
        "focus": 0.10605115408608928,
        "gap": 5,
        "fixedPoint": [
          0.44697442295695533,
          1.064102564102564
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 799634185,
      "index": "bVk",
      "isDeleted": false,
      "id": "EMN5S9gbdPhf1FNl24KF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.88809523809795,
      "y": 470.5773809523864,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 177.33769991014896,
      "height": 116.82142857142844,
      "seed": 1516698279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812108292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nnJKCORBr4DO5komKwj9o",
        "focus": -0.0008733624454150456,
        "gap": 5,
        "fixedPoint": [
          0.4995633187772925,
          -0.0641025641025641
        ]
      },
      "endBinding": {
        "elementId": "cX5ZTJwsEYbtCB7Qa_XR2",
        "focus": 0.11174535167940645,
        "gap": 5,
        "fixedPoint": [
          0.44412732416029677,
          1.064102564102564
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.41071428571422
        ],
        [
          -177.33769991014896,
          -48.41071428571422
        ],
        [
          -177.33769991014896,
          -116.82142857142844
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 900,
      "versionNonce": 1566717097,
      "index": "bVl",
      "isDeleted": false,
      "id": "JIGTBwk8JKK7kC3hKaEO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.91666666667004,
      "y": -64.4761904761844,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 188252199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812049460,
      "link": null,
      "locked": false
    },
    {
      "id": "TceSOkJ0dSHu5cwMzbMZE",
      "type": "text",
      "x": 148.9166666666697,
      "y": 375.73809523810127,
      "width": 51.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVm",
      "roundness": null,
      "seed": 914588585,
      "version": 55,
      "versionNonce": 1012827975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724812114999,
      "link": null,
      "locked": false,
      "text": "(T,E)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 1330947529,
      "index": "bVn",
      "isDeleted": false,
      "id": "glzlqk6d3ux0N8AD0zsr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7362155006076,
      "y": 487.6666666666727,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 1164695751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812156215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 858719401,
      "index": "bVo",
      "isDeleted": false,
      "id": "aPP-34smdOTx4oDIpbbBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.40288216727436,
      "y": 502.09523809524404,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 1344481255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812156215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1165779145,
      "index": "bVp",
      "isDeleted": false,
      "id": "v3_rSdnHG0er835_0POMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5933583577505,
      "y": 464.50000000000574,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.35990905761719,
      "height": 75,
      "seed": 560173831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812191030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Saldo en \ndescubierto \npermitido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saldo en \ndescubierto \npermitido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1166,
      "versionNonce": 1759192935,
      "index": "bVr",
      "isDeleted": false,
      "id": "34rPCv15hDhispBvXKsf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.98831780612676,
      "y": 488.0973239534158,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.536531821241073,
      "height": 30.485314093866354,
      "seed": 1046308839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724812206864,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1911530119,
      "index": "bVs",
      "isDeleted": false,
      "id": "jkCq0-U0DlCiTiaoSDr3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.23569597516422,
      "y": 503.2648940198221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.11365455497209,
      "height": 0.5005798701783156,
      "seed": 1314247431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812206864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.11365455497209,
          -0.5005798701783156
        ]
      ]
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 579820807,
      "index": "bVt",
      "isDeleted": false,
      "id": "bZpLX0avpIjSfbFLPCZSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.7881135486391,
      "y": 486.45312788217376,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.62852478027344,
      "height": 26.28044318436754,
      "seed": 374594087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724812213197,
      "link": null,
      "locked": false,
      "fontSize": 21.024354547494035,
      "fontFamily": 5,
      "text": "Saldo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLN1ymUpVPRqw0lK26et6",
      "type": "text",
      "x": 229.63095238095457,
      "y": -217.8333333333273,
      "width": 92.50247628348234,
      "height": 63.93474156601577,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bVv",
      "roundness": null,
      "seed": 490790505,
      "version": 623,
      "versionNonce": 352384039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724812286580,
      "link": null,
      "locked": false,
      "text": "La fecha de \nnacimiento \npuede ser un \natributo simple",
      "fontSize": 12.786948313203153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La fecha de nacimiento puede ser un atributo simple",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#6741d9"
  },
  "files": {}
}