{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QvV6BSeyihtEif_uhrEi6",
      "type": "rectangle",
      "x": 125.52380952380958,
      "y": -262.1904761904762,
      "width": 229,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTN",
      "roundness": null,
      "seed": 825195943,
      "version": 175,
      "versionNonce": 1925147367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeaJImOqZ50LI63xfvMkA"
        }
      ],
      "updated": 1724777644913,
      "link": null,
      "locked": false
    },
    {
      "id": "GeaJImOqZ50LI63xfvMkA",
      "type": "text",
      "x": 193.90383729480567,
      "y": -235.6904761904762,
      "width": 92.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTNG",
      "roundness": null,
      "seed": 1214158375,
      "version": 114,
      "versionNonce": 1300198919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777644913,
      "link": null,
      "locked": false,
      "text": "Prestamo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvV6BSeyihtEif_uhrEi6",
      "originalText": "Prestamo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1794974215,
      "index": "bTP",
      "isDeleted": false,
      "id": "fw1gLuysJER5g2yw1z7PY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.5,
      "y": -579,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 510503271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6EmhW1-X8ODXqdQzRI_qW"
        }
      ],
      "updated": 1724777185766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 677586409,
      "index": "bTQ",
      "isDeleted": false,
      "id": "6EmhW1-X8ODXqdQzRI_qW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.80001831054688,
      "y": -552.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.39996337890625,
      "height": 25,
      "seed": 367125639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777185766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Socio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw1gLuysJER5g2yw1z7PY",
      "originalText": "Socio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1448257031,
      "index": "bTR",
      "isDeleted": false,
      "id": "ak--OrE5Q2DZTyhDwgkfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6428571428573,
      "y": -581.6190476190476,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 1702517289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q14as89TfAEyTnRwAJXQ5"
        }
      ],
      "updated": 1724777868178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1295928615,
      "index": "bTS",
      "isDeleted": false,
      "id": "q14as89TfAEyTnRwAJXQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6028791155136,
      "y": -555.1190476190476,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.0799560546875,
      "height": 25,
      "seed": 2002726153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777868178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Libro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ak--OrE5Q2DZTyhDwgkfF",
      "originalText": "Libro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqFqV2o_estjgrnixxRBL",
      "type": "line",
      "x": 349.95238095238096,
      "y": -575,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTT",
      "roundness": null,
      "seed": 2139305257,
      "version": 90,
      "versionNonce": 1925268457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777177650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w1yF12DhfUEOhMj_K-Sp6",
      "type": "text",
      "x": 463.38095238095235,
      "y": -587.1190476190479,
      "width": 39.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTU",
      "roundness": null,
      "seed": 298073127,
      "version": 60,
      "versionNonce": 396549833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777177650,
      "link": null,
      "locked": false,
      "text": "DNI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 1077676489,
      "index": "bTV",
      "isDeleted": false,
      "id": "0CuzgXc4piw5SLXDeLX7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.90381440662213,
      "y": -552.5714285714287,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 1085929673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777190033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1502210217,
      "index": "bTW",
      "isDeleted": false,
      "id": "PjEdAWqKigLWEKDh82Wms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.90381440662213,
      "y": -538.6190476190477,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 309458857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777190033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1841530919,
      "index": "bTX",
      "isDeleted": false,
      "id": "3JaWBpTvxc6ZyH10tOOHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3323858351936,
      "y": -550.7380952380956,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.97994995117188,
      "height": 25,
      "seed": 780606089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777199282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1198731111,
      "index": "bTY",
      "isDeleted": false,
      "id": "vj4QPmd4GMXyrkNVOtEwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3800048828125,
      "y": -517.8095238095239,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 1546636329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777193433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1346808455,
      "index": "bTZ",
      "isDeleted": false,
      "id": "A9uHQLiR8wDJY85q3W5nT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.3800048828125,
      "y": -503.8571428571429,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 446062345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777193433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 539734311,
      "index": "bTa",
      "isDeleted": false,
      "id": "dRivGVjjGRef3LG_22Axc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.80857631138394,
      "y": -515.9761904761908,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.83998107910156,
      "height": 25,
      "seed": 946312681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777202093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN6kvsOtSpjioL0PQe16p",
      "type": "ellipse",
      "x": 176.71428571428567,
      "y": -707.5952380952384,
      "width": 150.47619047619037,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTb",
      "roundness": null,
      "seed": 1234228071,
      "version": 245,
      "versionNonce": 539470057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h906758AtqzSx47DO8JoZ"
        }
      ],
      "updated": 1724777233083,
      "link": null,
      "locked": false
    },
    {
      "id": "h906758AtqzSx47DO8JoZ",
      "type": "text",
      "x": 208.8310612133863,
      "y": -695.4193542343088,
      "width": 85.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTbV",
      "roundness": null,
      "seed": 1202841577,
      "version": 231,
      "versionNonce": 1962189769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777233083,
      "link": null,
      "locked": false,
      "text": "Direcci칩n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN6kvsOtSpjioL0PQe16p",
      "originalText": "Direcci칩n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 1877131945,
      "index": "bTe",
      "isDeleted": false,
      "id": "ZK7ZfV_xUyYslyCQES5NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2847667875745,
      "y": -681.1428571428573,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 1568982249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777303499,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 529191623,
      "index": "bTf",
      "isDeleted": false,
      "id": "pig1ljxsNDtCrGgcVncmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.7609572637649,
      "y": -667.6666666666669,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1078869961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777243683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 335961031,
      "index": "bTg",
      "isDeleted": false,
      "id": "wfEYzo5SAfoNLueVEbDia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.18952869233624,
      "y": -679.7857142857148,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.0999755859375,
      "height": 25,
      "seed": 1172659881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777246480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 1418053511,
      "index": "bTh",
      "isDeleted": false,
      "id": "J5DXAfsF8M7sTMqdnHUxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.760957263765,
      "y": -719.7142857142859,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 877137097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777255750,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 227796777,
      "index": "bTi",
      "isDeleted": false,
      "id": "QVSwsSE23huaUEj41rYxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.42762393043176,
      "y": -705.2857142857146,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 0.4761904761903679,
      "seed": 320703401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777260550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -0.4761904761903679
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1516527241,
      "index": "bTj",
      "isDeleted": false,
      "id": "XDcScElMNVymuVRlw1_FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.18952869233635,
      "y": -717.8809523809529,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.47996520996094,
      "height": 25,
      "seed": 1017130633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777300186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Altura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Altura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 639368391,
      "index": "bTl",
      "isDeleted": false,
      "id": "nzf8_cJoQ_w_yqvuK8Xfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.71428571428584,
      "y": -589.7142857142857,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 531557481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777316113,
      "link": null,
      "locked": false
    },
    {
      "id": "ikTS2YnAV_fPu5I6NjvWk",
      "type": "line",
      "x": 248.61904761904773,
      "y": -578.0714285714281,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTm",
      "roundness": null,
      "seed": 660256519,
      "version": 53,
      "versionNonce": 825913319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777337165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 867376009,
      "index": "bTn",
      "isDeleted": false,
      "id": "g5oVgmOILYZePdQPicg2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.49087494791564,
      "y": -480.67690915830354,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.08707420063385,
      "height": 44,
      "seed": 64881991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Exw3Er6zqsNHPGSkFKW-Y"
        }
      ],
      "updated": 1724778297959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 2008597097,
      "index": "bTo",
      "isDeleted": false,
      "id": "Exw3Er6zqsNHPGSkFKW-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.19370475030053,
      "y": -469.20726371708685,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.33570861816406,
      "height": 20.948010745358484,
      "seed": 1218167911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false,
      "fontSize": 16.758408596286788,
      "fontFamily": 5,
      "text": "Fecha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5oVgmOILYZePdQPicg2K",
      "originalText": "Fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1622,
      "versionNonce": 1042713929,
      "index": "bTp",
      "isDeleted": false,
      "id": "2t6bAsEAUIXWRXbCJ1zJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.5321090888619,
      "y": -465.028005131263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.479915373770332,
      "height": 21.73058486131131,
      "seed": 358503177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 1314389033,
      "index": "bTq",
      "isDeleted": false,
      "id": "Lv-taulsYK3FFIyGvNoW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.66415277221358,
      "y": -454.2584219835711,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.24620397151185,
      "height": 0.39900972848297567,
      "seed": 2115045865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.24620397151185,
          0.39900972848297567
        ]
      ]
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 2016972553,
      "index": "bTr",
      "isDeleted": false,
      "id": "Q5oucZ0YpYK2MsPlwMewO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.78059993015188,
      "y": -463.65423252508845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.75518571669998,
      "height": 18.733262811475264,
      "seed": 1896473801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false,
      "fontSize": 14.98661024918021,
      "fontFamily": 5,
      "text": "A침o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A침o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1488,
      "versionNonce": 37996009,
      "index": "bTs",
      "isDeleted": false,
      "id": "O9JilgWKZ_6auO1EfT7pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.8825470056883,
      "y": -517.7848139072248,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.945535066566062,
      "height": 20.708604908268732,
      "seed": 703653735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 1468342473,
      "index": "bTt",
      "isDeleted": false,
      "id": "jrCCvxC_0toF5rlbzM_J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.41582361330205,
      "y": -503.3007607632911,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.03858574273204,
      "height": 23.14256425201502,
      "seed": 172843655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.03858574273204,
          23.14256425201502
        ]
      ]
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1972903849,
      "index": "bTu",
      "isDeleted": false,
      "id": "_PpE0_kYSIo-CHK30bQ0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.98054903943944,
      "y": -520.6377334658787,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.053316297564155,
      "height": 20.948010745358488,
      "seed": 464353703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false,
      "fontSize": 16.758408596286788,
      "fontFamily": 5,
      "text": "Mes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1775,
      "versionNonce": 447234697,
      "index": "bTv",
      "isDeleted": false,
      "id": "DiUTuV1ahpJIAqWlYYkT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.2841475700937,
      "y": -487.2436822250159,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.03882991277757,
      "height": 22.270868915684968,
      "seed": 740631945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 863045993,
      "index": "bTw",
      "isDeleted": false,
      "id": "3YqWnxx2erqyGITQ8W4hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.31782157955115,
      "y": -476.894493549911,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.75726979648095,
      "height": 0,
      "seed": 1767476329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.75726979648095,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 155055177,
      "index": "bTx",
      "isDeleted": false,
      "id": "pO-VAoVfdQRA0x99lBldT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.1114265026651,
      "y": -486.6004591717306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.782738491462993,
      "height": 19.199024927314625,
      "seed": 354293577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778297959,
      "link": null,
      "locked": false,
      "fontSize": 15.3592199418517,
      "fontFamily": 5,
      "text": "Dia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZGqCFODTYddKq3KvPjZD",
      "type": "line",
      "x": 119.82845519845966,
      "y": -511.711855531782,
      "width": 140.55699531045016,
      "height": 34.876216060377374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTz",
      "roundness": null,
      "seed": 1951591273,
      "version": 219,
      "versionNonce": 1107571527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778292408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.55699531045016,
          34.876216060377374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LDlw0iUb4gR8qOgN_dW7w",
      "type": "diamond",
      "x": 138.14285714285836,
      "y": -417.5952380952367,
      "width": 197.1428571428571,
      "height": 72.85714285714283,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU0",
      "roundness": null,
      "seed": 1458038951,
      "version": 137,
      "versionNonce": 266821065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJXTNBG5sGuhxjKwNPYdQ"
        }
      ],
      "updated": 1724777629447,
      "link": null,
      "locked": false
    },
    {
      "id": "bJXTNBG5sGuhxjKwNPYdQ",
      "type": "text",
      "x": 200.50859614781092,
      "y": -393.880952380951,
      "width": 72.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU1",
      "roundness": null,
      "seed": 532047335,
      "version": 113,
      "versionNonce": 1084931241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777629447,
      "link": null,
      "locked": false,
      "text": "Solicita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDlw0iUb4gR8qOgN_dW7w",
      "originalText": "Solicita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsbT8ab3Nwa531ZTGZNw3",
      "type": "line",
      "x": 234.8095238095251,
      "y": -499.02380952380815,
      "width": 2.380952380952408,
      "height": 80.47619047619048,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU2",
      "roundness": null,
      "seed": 1423776135,
      "version": 39,
      "versionNonce": 166134025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777632363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.380952380952408,
          80.47619047619048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 816712903,
      "index": "bU3",
      "isDeleted": false,
      "id": "sQqpGeAvU0qYG0eZgVwb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.67655745248322,
      "y": -344.49999999999847,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.380952380952408,
      "height": 80.47619047619048,
      "seed": 1965667879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777774512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.380952380952408,
          80.47619047619048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1320,
      "versionNonce": 1317171337,
      "index": "bU4",
      "isDeleted": false,
      "id": "f070T2h0FZ_K1F2qRWQo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.94565835637786,
      "y": -279.8548744027613,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.08707420063385,
      "height": 44,
      "seed": 1743611625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sdvXk18in55horvn0fd_w"
        }
      ],
      "updated": 1724778319241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 131430249,
      "index": "bU5",
      "isDeleted": false,
      "id": "sdvXk18in55horvn0fd_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.91999542194634,
      "y": -268.3852289615446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.87872314453125,
      "height": 20.948010745358484,
      "seed": 2035458505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778319241,
      "link": null,
      "locked": false,
      "fontSize": 16.758408596286788,
      "fontFamily": 5,
      "text": "Hora",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f070T2h0FZ_K1F2qRWQo-",
      "originalText": "Hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1580237833,
      "index": "bU6",
      "isDeleted": false,
      "id": "W3xNPpg0pDCdAkYT87_cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.41954275480697,
      "y": -266.050739897749,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 151.96590775410294,
      "height": 172.53821499805787,
      "seed": 1668549097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778302992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.96590775410294,
          -172.53821499805787
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1657,
      "versionNonce": 1927586377,
      "index": "bU7",
      "isDeleted": false,
      "id": "11qwxsFCTkPQdOVmRPssd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.62665579684983,
      "y": -280.56536924352383,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.479915373770332,
      "height": 21.73058486131131,
      "seed": 1996543561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778319241,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1296,
      "versionNonce": 1284206889,
      "index": "bU8",
      "isDeleted": false,
      "id": "2yn0t7piZyy1RfLTmBo3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.75869948020147,
      "y": -269.7957860958319,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.24620397151185,
      "height": 0.39900972848297567,
      "seed": 1728128297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778319241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.24620397151185,
          0.39900972848297567
        ]
      ]
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 708142089,
      "index": "bU9",
      "isDeleted": false,
      "id": "kZtqx9N9TPHW0e1sPOg6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.04741903566435,
      "y": -279.1915966373492,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.15604780522238,
      "height": 18.733262811475264,
      "seed": 1406441481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778319241,
      "link": null,
      "locked": false,
      "fontSize": 14.98661024918021,
      "fontFamily": 5,
      "text": "Horas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1695,
      "versionNonce": 1742600937,
      "index": "bUA",
      "isDeleted": false,
      "id": "sxUeOYn2PmxcVWAD9U144",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.46428611449505,
      "y": -253.4327077066785,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.479915373770332,
      "height": 21.73058486131131,
      "seed": 672055911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778319241,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1334,
      "versionNonce": 1443935689,
      "index": "bUB",
      "isDeleted": false,
      "id": "TyXQt5UYgoseyY85ROvfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.59632979784675,
      "y": -242.6631245589867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.24620397151185,
      "height": 0.39900972848297567,
      "seed": 1576525191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778319241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.24620397151185,
          0.39900972848297567
        ]
      ]
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 669586601,
      "index": "bUC",
      "isDeleted": false,
      "id": "mF1NRjD_1qTS_HYvpz02d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.0474190356644,
      "y": -250.46289618657192,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.87597159172918,
      "height": 18.733262811475264,
      "seed": 709924007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778319241,
      "link": null,
      "locked": false,
      "fontSize": 14.98661024918021,
      "fontFamily": 5,
      "text": "Minutos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minutos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 997751271,
      "index": "bUD",
      "isDeleted": false,
      "id": "Z34bwukWXgHu1MNprD9zE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.28571428571507,
      "y": -251.75701742509452,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 141.8741658244828,
      "height": 5.490751658103193,
      "seed": 1677895079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778316141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.8741658244828,
          -5.490751658103193
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2082315847,
      "index": "bUE",
      "isDeleted": false,
      "id": "ow7fw8tVnwP1acBeOyFct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4047619047634,
      "y": -266.595238095236,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 1481032585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FX_YCKJqIBJYYcmeRIBUS"
        }
      ],
      "updated": 1724777825112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 662715751,
      "index": "bUF",
      "isDeleted": false,
      "id": "FX_YCKJqIBJYYcmeRIBUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8047786894314,
      "y": -240.09523809523603,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.19996643066406,
      "height": 25,
      "seed": 462908009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777825112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Copia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ow7fw8tVnwP1acBeOyFct",
      "originalText": "Copia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1249571721,
      "index": "bUG",
      "isDeleted": false,
      "id": "Zi2At9r-LVUTRdf1_F8uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.57142857143003,
      "y": -224.02380952380742,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.90476190476198,
      "height": 0.95238095238102,
      "seed": 1172851657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777794129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.90476190476198,
          -0.95238095238102
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 195,
      "versionNonce": 1090477287,
      "index": "bUH",
      "isDeleted": false,
      "id": "K9rfDNlp22MXNhH8Fw_lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.66666666666833,
      "y": -262.11904761904555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 72.85714285714283,
      "seed": 1296183239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ufI6XshibmDzXvunpJ6F"
        }
      ],
      "updated": 1724777799128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 604201257,
      "index": "bUI",
      "isDeleted": false,
      "id": "5ufI6XshibmDzXvunpJ6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7224004836326,
      "y": -238.40476190475982,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.4599609375,
      "height": 25,
      "seed": 1494654695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777838242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Presta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9rfDNlp22MXNhH8Fw_lf",
      "originalText": "Presta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1007985289,
      "index": "bUJ",
      "isDeleted": false,
      "id": "u0F4QdEsj-0LW6TFI81Xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5238095238111,
      "y": -225.35216991394736,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.90476190476198,
      "height": 0.95238095238102,
      "seed": 1942434665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777822728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.61904761904759,
          -0.8144967527169911
        ],
        [
          91.90476190476198,
          -0.95238095238102
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 344,
      "versionNonce": 2064109543,
      "index": "bUL",
      "isDeleted": false,
      "id": "iNzE6L5ab1B3oiCEyOjX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.476190476192,
      "y": -423.07142857142605,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 197.1428571428571,
      "height": 72.85714285714283,
      "seed": 1440400137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HIJ6vCAxi_d-m1_fEG8WH"
        }
      ],
      "updated": 1724777859427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1500723975,
      "index": "bUM",
      "isDeleted": false,
      "id": "HIJ6vCAxi_d-m1_fEG8WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7819242931563,
      "y": -399.35714285714033,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.9599609375,
      "height": 25,
      "seed": 1434417641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777859427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Posee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNzE6L5ab1B3oiCEyOjX7",
      "originalText": "Posee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 2022967143,
      "index": "bUN",
      "isDeleted": false,
      "id": "aVw9b9qF739rAoMtbls2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5337003096264,
      "y": -348.7857142857121,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.380952380952408,
      "height": 80.47619047619048,
      "seed": 257159433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777852244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.380952380952408,
          80.47619047619048
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 993679113,
      "index": "bUO",
      "isDeleted": false,
      "id": "Visg07g1v5yMeliyfl0aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1463085344446,
      "y": -503.07142857142657,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.380952380952408,
      "height": 80.47619047619048,
      "seed": 280568935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777864244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.380952380952408,
          80.47619047619048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1589194823,
      "index": "bUP",
      "isDeleted": false,
      "id": "9_frC4EhwCr5piMhuOyA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1276285080694,
      "y": -594.9523809523791,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 1586912937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777885678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 349802343,
      "index": "bUQ",
      "isDeleted": false,
      "id": "v7xDtw-uyauh-pMAx_XRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1276285080695,
      "y": -580.9999999999982,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1736876425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777885678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1709332713,
      "index": "bUR",
      "isDeleted": false,
      "id": "Vvee1V0Sev3ABRRhtABfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.556199936641,
      "y": -593.1190476190461,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.01988220214844,
      "height": 25,
      "seed": 858490985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777931326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 1027505289,
      "index": "bUS",
      "isDeleted": false,
      "id": "H7qQMsKPN3saQsuvX9VGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9847713652125,
      "y": -563.9999999999986,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 1240409063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777889694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1529873257,
      "index": "bUT",
      "isDeleted": false,
      "id": "LrEVXDNchISaZdPTlPkrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9847713652125,
      "y": -550.0476190476177,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 2018512647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777889694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1169956841,
      "index": "bUU",
      "isDeleted": false,
      "id": "0toNEagohZojLALkuUR-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4133427937838,
      "y": -562.1666666666656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.83995056152344,
      "height": 25,
      "seed": 2108069415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777936243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Genero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 560175207,
      "index": "bUW",
      "isDeleted": false,
      "id": "m4SfYSsbnqYbHv9zQ6Xow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.556199936641,
      "y": -517.1904761904748,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 55820745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777892977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1854479401,
      "index": "bUX",
      "isDeleted": false,
      "id": "h3lkwQeYqQYNZMt2K-w-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9847713652125,
      "y": -529.3095238095227,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 1357553833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777966247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A침o edici칩n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A침o edici칩n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1093967561,
      "index": "bUZ",
      "isDeleted": false,
      "id": "-N_PaCYE-JAgFdniL_rcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0800094604505,
      "y": -573.8609868817034,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.49136661798339,
      "height": 0,
      "seed": 1618245639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777924932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.49136661798339,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 418046375,
      "index": "bUa",
      "isDeleted": false,
      "id": "5DyhB_v0_lCbQtus0BoWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2057048252663,
      "y": -586.0651044356334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.82989501953125,
      "height": 25.175488077851213,
      "seed": 391503655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777984861,
      "link": null,
      "locked": false,
      "fontSize": 20.14039046228097,
      "fontFamily": 5,
      "text": "ISBN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISBN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 1944553257,
      "index": "bUb",
      "isDeleted": false,
      "id": "rR-tbunvkTO-59qhK2uGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.857142857144,
      "y": -531.1428571428554,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 84765223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777949344,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 446596233,
      "index": "bUc",
      "isDeleted": false,
      "id": "4tw0IWnDeFCLpXn5I8NnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0000000000013,
      "y": -589.2380952380934,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 1440513609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777998432,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 468756201,
      "index": "bUf",
      "isDeleted": false,
      "id": "WEUiFCwurz6g8AGRexfov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8633778889991,
      "y": -254.80952380952039,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1389140423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778027677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 126735785,
      "index": "bUg",
      "isDeleted": false,
      "id": "nRxYypH7F97U1SqAxOpUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2919493175707,
      "y": -266.9285714285683,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.23992919921875,
      "height": 25,
      "seed": 1438894311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778034124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "N칰mero Copia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N칰mero Copia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1614856361,
      "index": "bUh",
      "isDeleted": false,
      "id": "y5LzF6suMMrWcYM23o7HL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1643208095022,
      "y": -268.7619047619009,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 1279792135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778027677,
      "link": null,
      "locked": false
    },
    {
      "id": "26rLVMJVtAvn-nUhZX9Zx",
      "type": "line",
      "x": 849.5714285714305,
      "y": -456.166666666663,
      "width": 159.04761904761904,
      "height": 0.9523809523809632,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUi",
      "roundness": null,
      "seed": 1985296681,
      "version": 60,
      "versionNonce": 1960074089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778050544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.04761904761904,
          0.9523809523809632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOH1XQO5X9baf-mAvUNgh",
      "type": "line",
      "x": 1009.0952380952401,
      "y": -455.21428571428197,
      "width": 0,
      "height": 252.85714285714283,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUj",
      "roundness": null,
      "seed": 472522439,
      "version": 180,
      "versionNonce": 729923719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778064243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          252.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1298837191,
      "index": "bUk",
      "isDeleted": false,
      "id": "MlNJ1Q-TRMvSJshVApZ9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0476190476211,
      "y": -218.761904761901,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.00000000000002,
      "height": 29.000000000000004,
      "seed": 948148711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778070231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 864,
      "versionNonce": 83514375,
      "index": "bUl",
      "isDeleted": false,
      "id": "RbWBjt8IKKZki52dIjWQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3333333333352,
      "y": -263.99999999999636,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.571428571428584,
      "height": 18.523809523809522,
      "seed": 599740137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778085977,
      "link": null,
      "locked": false
    },
    {
      "id": "Jr16mhLW9DM1VNWrrqIQT",
      "type": "text",
      "x": 244.80952380952624,
      "y": -468.07142857142463,
      "width": 46.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUm",
      "roundness": null,
      "seed": 671800679,
      "version": 62,
      "versionNonce": 407250279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778132460,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKb054_WC2LEOwD0vDTmm",
      "type": "text",
      "x": 252.90476190476443,
      "y": -319.9761904761865,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUn",
      "roundness": null,
      "seed": 1591917129,
      "version": 53,
      "versionNonce": 1954057033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778145810,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHOmhdcH1YiWHEy82Bk8l",
      "type": "text",
      "x": 382.42857142857395,
      "y": -260.4523809523768,
      "width": 43.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUo",
      "roundness": null,
      "seed": 950961129,
      "version": 27,
      "versionNonce": 499090311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778159676,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HueyBuG67-D4t4KbJ0bV",
      "type": "text",
      "x": 671.4761904761931,
      "y": -260.4523809523766,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUp",
      "roundness": null,
      "seed": 2009573641,
      "version": 71,
      "versionNonce": 400748007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778171009,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxoBA9aVnK2PHHFMcWRsD",
      "type": "text",
      "x": 862.4285714285745,
      "y": -317.1190476190436,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUq",
      "roundness": null,
      "seed": 1278165831,
      "version": 88,
      "versionNonce": 620234153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778210609,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ihF9M8w8sY8thwZ4kvtW",
      "type": "text",
      "x": 862.4285714285746,
      "y": -490.45238095237687,
      "width": 46.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUr",
      "roundness": null,
      "seed": 435181479,
      "version": 84,
      "versionNonce": 110736329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778234092,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#6741d9"
  },
  "files": {}
}